    :root {
      --bg-main: #F8EDAD;
      --red: #CA1C1D;
      --card-bg: #F8EDAD;
      --accent: #F8EDAD;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden; /* prevents scrollbars */
    }

    body.announcement-main-container {
      font-family: 'Ramabhadra', 'Inter';
      background: var(--bg-main);
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Section container */
    .announcement-section {
      background: #CA1C1D;
      border-radius: 30px;
      width: 90vw;
      height: 90vh; /* take up most of the viewport */
      padding: 38px 44px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow: hidden;
    }

    /* Title row */
    .announcement-title-row {
      display: flex;
      align-items: center;
      margin-bottom: 32px;
    }

    .announcement-back {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      font-size: 28px;
      color: var(--accent);
      background: transparent;
      border: none;
      cursor: pointer;
      margin-right: 20px;
      transition: color 0.15s ease, transform 0.12s ease;
      padding: 0;
    }

    .announcement-back:hover {
      color: #fff3c0;
      transform: translateX(-3px);
    }

    .announcement-title {
      color: #fff3c0;
      font-size: 36px;
      font-weight: 400;
      letter-spacing: 0.5px;
    }

    /* Cards row */
    .announcement-cards-row {
      display: flex;
      gap: 28px;
      flex-wrap: nowrap;
      justify-content: space-between;
      flex-grow: 1;
      overflow: hidden; /* ensure no scroll */
    }

    /* Individual card */
    .announcement-card {
      background: var(--card-bg);
      border-radius: 22px;
      width: 22%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 18px rgba(210,45,45,0.13);
      cursor: pointer;
      transition: transform 0.25s cubic-bezier(.57,.21,.69,1.25), box-shadow 0.2s, background 0.25s;
      overflow: hidden;
    }

    .announcement-card:hover {
      transform: scale(1.06) translateY(-2px);
      background: linear-gradient(120deg, #fff8ed 70%, #ffe6c0 100%);
      box-shadow: 0 8px 32px rgba(210,45,45,0.21);
      backdrop-filter: blur(2px);
      z-index: 2;
    }

    .announcement-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 22px;
    }