/* Background setup */
body {
  background-color: #fdf1b5;
  margin: 0;
  font-family: 'Inter';
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Main layout container */
.main-container {
  display: flex;
  width: 90%;
  max-width: 1200px;
  align-items: center;
  justify-content: space-between;
}

/* Left red login section (now a smooth box) */
.login-section {
  background-color: #c92424;
  color: #fdf1b5;
  width: 450px;
  padding: 50px 60px;
  border-radius: 25px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-section h2 {
  font-size: 50px;
  margin-bottom: 5px;
  color: #fdf1b5;
}

.login-section p {
  margin-bottom: 40px;
}

/* Input boxes */
.input-box {
  margin-bottom: 30px;
}

.input-box label {
  display: block;
  font-size: 13px;
  margin-bottom: 20px;
}

.input-box input {
  width: 95%;
  padding: 13px;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  outline: none;
  background-color: #fff;

}
/* Log in button */
.button {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: #fdf1b5;
  color: #c92424;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.3s ease;
}

.button:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Right side welcome area */
.welcome-section {
  flex: 1;
  background-color: #fdf1b5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.welcome-section h1 {
  font-size: 50px;
  color: #c92424;
  margin-left: 40px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}

.welcome-section span {
  font-weight: bold;
}

.welcome-img {
  width: 400px;
}
