* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ramabhadra', 'Inter';
}

body {
  background: #F8EDAD;
}

.dashboard {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #F8EDAD;
  color: #c82323;
  padding: 20px;
}

.sidebar .logo {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  margin-bottom: 40px;
  margin-left: 30px;
}

.sidebar ul {
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  font-size: 13px;
  width: 100%; 
  margin: 6px;
  margin-top: 20px;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease,
    color 0.25s ease;
}

.sidebar li:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(5px);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

.sidebar li:active {
  transform: translateX(2px) scale(0.98);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
}

.sidebar li.active {
  background: rgba(200, 35, 35, 0.25); 
  font-weight: bold;
  color: #c82323;
  box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
  transform: translateX(5px);
  transition: 
    background 0.4s ease,
    transform 0.3s ease,
    box-shadow 0.4s ease;
}

.sidebar .icon {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  width: 44px;
  height: 43px;
}

.logout {
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 58px;
}

.exit {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-decoration: none;
  margin-top: 5px;
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logout {
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 58px;
}

.exit {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-decoration: none;
  margin-top: 5px;
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.main {
  flex: 1;
  padding: 20px 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  color: #c82323;
  font-family: 'Inter';
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header h1 {
  color: #c82323;
  font-size: 32px;
}

.header h1 span {
  font-weight: bold;
}

.header p {
  font-size: 20px;
  color: #c82323;
  font-family: 'Inter';
}

.profile-pic {
  width: 111px;
height: 111px;
flex-shrink: 0;
}

.content-box {
  margin-top: 20px;
  background: #c82323;
  padding: 30px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.card {
  background: #F8EDAD;
  border-radius: 20px;
  padding: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border: none;
}

.card h3 {
  color: #c82323;
}

.choices {
  outline: none;
  border: none;       
  background: white; 
  font-size: 14px;    
  cursor: pointer;
  border-radius: 10px;
  color: #ED7C30;
  padding: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

.attendance td {
  font-size: 13px;
}

.upcoming ul {
  list-style: none;
}

.upcoming li {
  margin: 8px 0;
  font-size: 14px;
}

.announcement {
  text-align: center;
}

.announcement #announcementBox {
  margin-top: 10px;
  padding: 10px;
  border: 1px dashed #c82323;
  border-radius: 10px;
  font-size: 14px;
}
