/* Reset + Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ramabhadra', 'Inter';
}

body {
  background: #F8EDAD;
}

.dashboard {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #F8EDAD;
  color: #c82323;
  padding: 20px;
}

.sidebar .logo {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  margin-bottom: 40px;
  margin-left: 30px;
}

.sidebar ul {
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  font-size: 13px;
  width: 100%; 
  margin: 6px;
  margin-top: 20px;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease,
    color 0.25s ease;
}

.sidebar li:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(5px);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

.sidebar li:active {
  transform: translateX(2px) scale(0.98);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
}

.sidebar li.active {
  background: rgba(200, 35, 35, 0.25); 
  font-weight: bold;
  color: #c82323;
  box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
  transform: translateX(5px);
  transition: 
    background 0.4s ease,
    transform 0.3s ease,
    box-shadow 0.4s ease;
}

.sidebar .icon {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  width: 44px;
  height: 43px;
}

.logout {
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 58px;
}

.exit {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-decoration: none;
  margin-top: 5px;
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* ========================= */
/* Main Content + Schedule   */
/* ========================= */

.main {
  flex: 1;
  padding: 20px;
}

.main h2 {
  color: #c82323;
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Container */
.schedule-container {
  width: 110;
  margin: 30px auto;
  background: #CA1C1D;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Title */
.schedule-container h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #c82323;
}

/* Table */
#schedule-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-size: 14px;
}

#schedule-table thead th {
  background: #CA1C1D;
  color: hsl(51, 84%, 83%);
  padding: 8px;
  border: 2px solid #F8EDAD;
  font-weight: bold;
}

#schedule-table td, 
#schedule-table th {
  border: 2px solid #F8EDAD;
  padding: 10px;
  min-width: 70px;
  color: #F8EDAD
}

/* Day column */
.day-col {
  font-weight: bold;
  background: #CA1C1D;
  width: 80px;
}

/* Class pill */
.class-pill {
  background: #F8EDAD;
  color: #CA1C1D;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
