    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ramabhadra', 'Inter';
    }

    body {
      background: #F8EDAD;
    }

    .dashboard {
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #F8EDAD;
      color: #c82323;
      padding: 20px;
    }

    .sidebar .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 40px;
      margin-left: 30px;
    }

    .sidebar ul {
      padding: 0;
    }

    .sidebar li {
      display: flex;
      align-items: center;
      font-size: 13px;
      width: 100%; 
      margin: 6px;
      margin-top: 20px;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: 
        transform 0.25s ease,
        box-shadow 0.25s ease,
        background 0.25s ease,
        color 0.25s ease;
    }

    .sidebar li:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .sidebar li.active {
      background: rgba(200, 35, 35, 0.25); 
      font-weight: bold;
      color: #c82323;
      box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
      transform: translateX(5px);
    }

    .sidebar .icon {
      margin: 10px 10px 10px 15px;
      width: 44px;
      height: 43px;
    }

    .logout {
      font-weight: bold;
      color: #c82323;
      display: flex;
      align-items: center;
      text-decoration: none;
      margin-top: 58px;
    }

    .exit {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    /* Main content */
    .main {
      flex: 1;
      padding: 40px;
    }

    /* Activity container */
    .activity-container {
      background: #c82323;
      border-radius: 25px;
      padding: 30px 40px;
      color: #F8EDAD;
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
      animation: fadeIn 0.5s ease forwards;
    }

    /* Header */
    .activity-header {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .back-arrow {
      font-size: 32px;
      margin-right: 10px;
      transition: transform 0.2s ease;
    }

    .back-arrow:hover {
      transform: translateX(-5px);
    }

    .activity-header h2 {
      font-family: 'Ramabhadra', 'Inter';
      font-size: 28px;
    }

    /* Meta section */
    .activity-meta {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 10px;
    }

    .activity-meta .left h2 {
      font-size: 24px;
      font-weight: 600;
      color: #F8EDAD;
    }

    .activity-meta .left p {
      font-size: 15px;
      color: #F8EDAD;
      margin-top: 5px;
    }

    .activity-meta .right p {
      font-size: 15px;
      color: #F8EDAD;
    }

    /* Instructions */
    .instructions {
      margin-top: 15px;
    }

    /* Activity body */
    .activity-body {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      gap: 20px;
    }

    /* File preview card */
    .activity-file {
      background: #F8EDAD;
      border-radius: 15px;
      color: #c82323;
      width: 50%;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      animation: fadeIn 0.5s ease forwards;
    }

    .activity-file:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    }

    .file-preview {
      height: 150px;
      background: #F8EDAD;
    }

    .file-info {
      background: white;
      padding: 10px;
    }

    .file-info h3 {
      font-size: 16px;
      font-weight: 600;
    }

    .file-info p {
      font-size: 13px;
      color: #555;
    }

    /* Submission box */
    .submission-box {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 15px;
      width: 40%;
      animation: fadeIn 0.5s ease forwards;
    }

    .status {
      background: white;
      color: #000;
      padding: 12px;
      border-radius: 8px;
      font-size: 14px;
      text-align: center;
    }

    .attachment {
      background: #F8EDAD;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      animation: fadeIn 0.5s ease forwards;
    }

    .add-btn,
    .submit-btn {
      background: white;
      border: none;
      color: #000;
      font-size: 14px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 8px;
      cursor: pointer;
      transition: 
        transform 0.25s ease, 
        background 0.25s ease, 
        box-shadow 0.25s ease;
    }

    .add-btn:hover,
    .submit-btn:hover {
      background: #f5f5f5;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }

    /* Fade-in animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* PDF Viewer */
    .pdf-viewer {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
      z-index: 999;
      animation: fadeIn 0.3s ease forwards;
    }

    .pdf-content {
      width: 80%;
      height: 85%;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
      position: relative;
    }

    .close-pdf {
      position: absolute;
      top: 10px;
      right: 15px;
      background: #c82323;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 6px 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .close-pdf:hover {
      background: #a51717;
    }