* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ramabhadra', 'Inter';
}

body {
  background: #F8EDAD;
}

.dashboard {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #F8EDAD;
  color: #c82323;
  padding: 20px;
}

.sidebar .logo {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  margin-bottom: 40px;
  margin-left: 30px;
}

.sidebar ul {
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  font-size: 13px;
  width: 100%; 
  margin: 6px;
  margin-top: 20px;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease,
    color 0.25s ease;
}

.sidebar li:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(5px);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

.sidebar li:active {
  transform: translateX(2px) scale(0.98);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
}

.sidebar li.active {
  background: rgba(200, 35, 35, 0.25); 
  font-weight: bold;
  color: #c82323;
  box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
  transform: translateX(5px);
  transition: 
    background 0.4s ease,
    transform 0.3s ease,
    box-shadow 0.4s ease;
}

.sidebar .icon {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  width: 44px;
  height: 43px;
}

.logout {
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 58px;
}

.exit {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-decoration: none;
  margin-top: 5px;
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.main {
  flex: 1;
  padding: 20px;
}

.header h2 {
  color: #c82323;
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
}

.courses-box {
  background: #c82323;
  padding: 30px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.course-card {
  display: flex;
  justify-content: space-between;
  background: #F8EDAD;
  border-radius: 20px;
  padding: 10px;
  gap: 20px;
  text-decoration: none; 
  color: inherit;        
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}

.course-card:active {
  transform: scale(0.97);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.course-card img {
  width: 140px;
  height: 140px;
  border-radius: 15px;
  object-fit: cover;
}

.course-info {
  flex: 1;
}

.course-info h3 {
  color: #c82323;
  font-size: 20px;
  margin-bottom: 5px;
}

.course-info p {
  color: #c82323;
  font-size: 14px;
}

.course-desc {
  max-width: 220px;
  text-align: right;
  font-size: 12px;
  color: #c82323;
}

.course-desc .arrow {
  display: block;
  margin-top: 109px;
  margin-right: 8px;
  font-size: 16px;
  color: #c82323;
}
