/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'IM FELL English', 'IM FELL DW Pica SC', 'Inter';
}

/* Background image with overlay */
body {
  background-image: url('/building.jpg'); /* 🔹 replace with your image filename */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #000;
  position: relative;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  flex-shrink: 0;
}

/* Red-orange gradient overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100rem;
  height: 100%;
  background: linear-gradient(to bottom right, rgba(255, 180, 41, 0.819), rgba(255, 0, 0, 0.533));
  z-index: 0;
}

/* Main content */
.content {
  position: absolute;
  left: 12rem;
  text-align: center;
  z-index: 1;
  color: #3b0a45;
  padding: 60px 20px;
}

/* Logo */
.logo {
  width: 120px;
  margin-bottom: 15px;
  animation: fadeInDown 1.2s ease-out;
}

/* Subtitle */
.subtitle {
  font-size: 30px;
  color: #c82323;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

/* Title */
.title {
  font-size: 70px;
  color: #2c009a;
  text-shadow: 2px 2px #c82323;
  margin-bottom: 25px;
  animation: fadeInUp 1.2s ease-out;
}

/* Mission/Vision text */
.mission {
  font-size: 20px;
  line-height: 1.6;
  color: #000;
  max-width: 650px;
  margin: 10px 50px 50px 12rem;
  animation: fadeIn 1.5s ease-out;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 10px 28px;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

/* Hover shadow animation */
.btn:hover {
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeInDown {
  from {opacity: 0; transform: translateY(-30px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}
