body {
    background-color: #F8EDAD;
}
.Logo {
    display: flex;
    width: 150px;
    margin-left: 60px;
    margin-top: 10px;
}
.ButtonBox {
    display: flex;
    flex-direction: column;
    gap: 60px;
    min-width: 150px;
    margin-left: 61px;
    margin-top: 70px;
    justify-content: left;
    
}

.Dash, .Depa, .Anno, .Facu, .logout{
    display: inline-block;
    width: 150px;
    background-color: transparent;
    border-width: 0cap;
    font-size: 20px ;
    color: #ED7C30;
    font-weight: bold;
    
}

.logout {
display: flex;
    flex-direction: column;
    gap: 60px;
    min-width: 150px;
    margin-left: 61px;
    margin-top: 100px;
    justify-content: left;
}

.Dash:hover, .Depa:hover, .Anno:hover, .Facu:hover, .logout:hover{
    font-size: 25px;
    color: #de253d;
}

.BTN {
    display:inline-block;
}

h1 {
    margin-left: 100px;
color: #ED7C30;
font-size: 35px;

}
.others {
    background-color: #de253d;
    display:inline-block;
    font-size: 20px;
    margin-left: 100px;
    width: 1150px;
    height: 620px;
    border-radius: 10px;
}

.Celvi {
    display: flex; 
}

.container {
 background-color: #de253d;
    display:inline-block;
    font-size: 20px;
    margin-left: 100px;
    width: 1150px;
    height: 620px;
    border-radius: 10px;
    gap: 50px;
}
.box-content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 100%;
}

.college {
    width: 250px;
    height: 60px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    margin-left: 40px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
}
.teacher-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 50%;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    height: 500px;
    margin: 0, 50px, 20px, 0;
}
.teacher-card {
    background-color: #F8EDAD;
    border: 2px solid #ED7C30;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    text-align: center;
    margin-left: 35px;
    padding-bottom: 20px;

}
.teacher-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.profile {
    width: 80px;
    height: 80px;
    border-radius: 10%;
    object-fit: cover;
   margin: 15px 0 20px 10px;
}
.Teacher-Description {
    background-color: #F8EDAD;
    display: inline-block;
    width: 50%;
    margin-right: 30px;
    border-radius: 20px;
}
.pic-name {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
    margin-top: 20px;
}
.Class-Sched {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
}
.Time, .Section, .Subject {
    margin-right: 10px;
}
.column-labels {
    gap: 10px;
    text-align: center;
}
input[type="text"] {
    width: 100px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ED7C30;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
}
.Edit-button {
    background-color: transparent;
    border: none;
    color: blue;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 200px;
    margin-bottom: 80px;
}
.Edit-button:hover {
    color: lightblue;
}

.Move-button {
    background-color: transparent;
    border: none;
    color: Green;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 120px;
}
.Move-button:hover {
    color: lightgreen;
}

.Remove-button {
    background-color: transparent;
    border: none;
    color: red;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 60px;
}
.Remove-button:hover {
    color: lightcoral;
}