/* General layout */
body {
  background-color: #f9e7a6;
  display: flex;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}

/* Main containers */
.container {
background-color: #c92424; 
width: 40%; 
padding: 50px; 
color: #f9e7a6; 
display: flex; 
flex-direction: column; 
justify-content:center; 
border-radius: 20px; 
margin: 10rem 2rem 7rem 4rem;
}

.container h2 {
  font-size: 35px;
  margin-bottom: 5px;
}

.container p {
  font-size: 15px;
  margin-bottom: 30px;
}

.input-box {
  margin-bottom: 20px;
}

.input-box label {
  display: block;
  margin-bottom: 8px;
  font-size: 15px;
}

.input-box input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  outline: none;
}

.button {
  margin-top: 30px;
  width: 100%;
  padding: 12px;
  background-color: #f9e7a6;
  color: #c92424;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: box-shadow 0.3s ease;
}

.button:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Welcome section */
.welcome {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  margin-bottom: 22rem;
  margin-right: 15rem;
}

.welcome h1 {
  font-size: 35px;
  color: #c92424;
  margin-bottom: 20px;
}

.welcome-img {
  position: absolute;
  top: 15rem;
  right: 20rem;
  width: 300px;
  margin-top: 10px;
}
