<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Overview</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Inter:wght@400;600;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ramabhadra', 'Inter';
    }

    body {
      background: #F8EDAD;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .dashboard {
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #F8EDAD;
      color: #c82323;
      padding: 20px;
      position: relative;
      height: 100vh;
    }

    .sidebar .logo {
      width: 100px;
      height: 100px;
      margin-left: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      display: flex;
      align-items: center;
      font-size: 15px;
      width: 100%;
      margin: 6px;
      margin-top: 20px;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.25s ease;
    }

    .sidebar li:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .sidebar li.active {
      background: rgba(200, 35, 35, 0.25); 
      font-weight: bold;
      box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
      transform: translateX(5px);
    }

    .sidebar .icon {
      margin: 10px 10px 10px 15px;
      width: 44px;
      height: 43px;
    }

    /* Logout Button */
    .logout {
      position: absolute;
      bottom: 30px;
      left: 20px;
      width: calc(100% - 40px);
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      color: #c82323;
      text-decoration: none;
      padding: 5px;
      border-radius: 10px;
      transition: 0.25s ease;
    }

    .logout:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .logout img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      margin-left: 10px;
    }
    .exit {
      width: 30px;
      height: 30px;
    }

    /* MAIN CONTENT */
    .main-content {
      flex: 1;
      background: #F8EDAD;
      padding: 30px;
      overflow-y: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      color: #c82323;
    }

    .header-actions button {
      padding: 8px 16px;
      border: none;
      background: #c82323;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
      font-weight: bold;
    }

    .header-actions button:hover {
      background: #a41c1c;
    }

    /* RED CONTAINER */
    .red-container {
      background: #c82323;
      border-radius: 20px;
      padding: 30px;
      width: 95%;
      margin: 0 auto;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      color: #fff;
    }

    .red-container h2 {
      text-align: center;
      color: #fff6f6;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }

    .class-content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .content-card {
      background: #8B0000;
      color: #fff;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
      transition: transform 0.2s;
      position: relative;
    }

    .content-card:hover {
      transform: scale(1.03);
    }

    .remove-btn {
      background: #ff6666;
      border: none;
      color: white;
      padding: 5px 10px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 10px;
      transition: 0.2s;
    }

    .remove-btn:hover {
      background: #cc0000;
    }

    /* MODAL */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      justify-content: center;
      align-items: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      width: 400px;
      max-width: 90%;
      position: relative;
    }

    .close-button {
      position: absolute;
      right: 15px;
      top: 10px;
      font-size: 22px;
      cursor: pointer;
      color: #c82323;
    }

    form label {
      display: block;
      margin-top: 10px;
      font-weight: 600;
      color: #222;
    }

    form input, form select, form textarea {
      width: 100%;
      margin-top: 5px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    form button {
      margin-top: 15px;
      background: #c82323;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }

    form button:hover {
      background: #a41c1c;
    }
  </style>
</head>

<body>
<div class="dashboard">
  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qculogo.png" alt="Logo" class="logo">
    <ul>
      <a href="dashboards.html" style="text-decoration: none; color: inherit;">
        <li><img src="db.png" class="icon">Dashboard</li>
      </a>
      <a href="create_class.html" style="text-decoration: none; color: inherit;">
        <li><img src="dept.png" class="icon">Create</li>
      </a>
      <a href="classes_overview.html" style="text-decoration: none; color: inherit;">
      <li class="active"><img src="announce.png" class="icon">Class</li>
        </a>
      <a href="Announcements.html" style="text-decoration: none; color: inherit;">
        <li><img src="fm.png" class="icon">Announcement</li>
      </a>
      <a href="grades_overview.html" style="text-decoration: none; color: inherit;">
        <li><img src="grado.png" class="icon">Grades</li>
      </a>
    </ul>

    <a href="login.html" class="logout">
      <img src="exit.png" alt="Logo" class="exit">
      <span>Log Out</span>
    </a>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <header class="header">
      <h1>Class Overview</h1>
      <div class="header-actions">
        <button id="addContentBtn">Add</button>
      </div>
    </header>

    <!-- Red Container -->
    <div class="red-container">
      <h2>Activities, Assignments, and Lessons</h2>
      <section class="class-content-grid" id="classContentGrid"></section>
    </div>
  </main>
</div>

<!-- Modal -->
<div id="addContentModal" class="modal">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Add New Content</h2>
    <form id="addContentForm">
      <label for="contentType">Type:</label>
      <select id="contentType" name="contentType">
        <option value="activity">Activity</option>
        <option value="assignment">Assignment</option>
        <option value="lesson">Lesson</option>
      </select>

      <label for="contentTitle">Title:</label>
      <input type="text" id="contentTitle" placeholder="Enter title" required>

      <div id="deadlineField">
        <label for="contentDeadline">Deadline:</label>
        <input type="date" id="contentDeadline">
      </div>

      <div id="instructionField">
        <label for="contentInstruction">Instruction:</label>
        <textarea id="contentInstruction" placeholder="Write instructions..."></textarea>
        <label for="lessonFile">Upload Lesson File:</label>
        <input type="file" id="lessonFile" accept=".pdf,.docx,.pptx">
      </div>

      <div id="lessonFields" style="display:none;">
        <label for="lessonFile">Upload Lesson File:</label>
        <input type="file" id="lessonFile" accept=".pdf,.docx,.pptx">
        <label for="lessonDescription">Short Description:</label>
        <textarea id="lessonDescription" placeholder="Enter short description..."></textarea>
      </div>

      <button type="submit">Save</button>
    </form>
  </div>
</div>

<script>
  const modal = document.getElementById('addContentModal');
  const openBtn = document.getElementById('addContentBtn');
  const closeBtn = document.querySelector('.close-button');
  const contentType = document.getElementById('contentType');
  const deadlineField = document.getElementById('deadlineField');
  const instructionField = document.getElementById('instructionField');
  const lessonFields = document.getElementById('lessonFields');
  const grid = document.getElementById('classContentGrid');
  const form = document.getElementById('addContentForm');

  openBtn.addEventListener('click', () => modal.classList.add('show'));
  closeBtn.addEventListener('click', () => modal.classList.remove('show'));

  contentType.addEventListener('change', () => {
    if (contentType.value === 'lesson') {
      deadlineField.style.display = 'none';
      instructionField.style.display = 'none';
      lessonFields.style.display = 'block';
    } else {
      deadlineField.style.display = 'block';
      instructionField.style.display = 'block';
      lessonFields.style.display = 'none';
    }
  });

  form.addEventListener('submit', (e) => {
    e.preventDefault();
    const type = contentType.value;
    const title = document.getElementById('contentTitle').value;
    const deadline = document.getElementById('contentDeadline').value;
    const instruction = document.getElementById('contentInstruction').value;
    const description = document.getElementById('lessonDescription').value;

    const card = document.createElement('div');
    card.className = 'content-card';
    card.innerHTML = `
      <button class="remove-btn">🗑️</button>
      <h3>${title} (${type})</h3>
      ${deadline ? `<p><strong>Deadline:</strong> ${deadline}</p>` : ''}
      ${instruction ? `<p><strong>Instruction:</strong> ${instruction}</p>` : ''}
      ${description ? `<p><strong>Description:</strong> ${description}</p>` : ''}
    `;

    // remove card on button click
    card.querySelector('.remove-btn').addEventListener('click', () => card.remove());

    grid.appendChild(card);
    modal.classList.remove('show');
    form.reset();
  });
</script>
</body>
</html>
