<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Class</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Inter:wght@400;600;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ramabhadra', 'Inter', sans-serif;
    }

    body {
      background: #F8EDAD;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .dashboard {
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #F8EDAD;
      color: #c82323;
      padding: 20px;
      position: relative;
      height: 100vh;
    }

    .sidebar .logo {
      width: 100px;
      height: 100px;
      margin-left: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      display: flex;
      align-items: center;
      font-size: 15px;
      width: 100%;
      margin: 6px;
      margin-top: 20px;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.25s ease;
    }

    .sidebar li:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .sidebar li.active {
      background: rgba(200, 35, 35, 0.25); 
      font-weight: bold;
      box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
      transform: translateX(5px);
    }

    .sidebar .icon {
      margin: 10px 10px 10px 15px;
      width: 44px;
      height: 43px;
    }

    /* Logout Button */
    .logout {
      position: absolute;
      bottom: 30px;
      left: 20px;
      width: calc(100% - 40px);
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      color: #c82323;
      text-decoration: none;
      padding: 5px;
      border-radius: 10px;
      transition: 0.25s ease;
    }

    .logout:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .logout img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      margin-left: 10px;
    }
    .exit {
      width: 30px;
      height: 30px;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 40px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #CA1C1D;
    }

    .header h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .user-profile img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    /* Red Container */
    .create-class-form {
  background: #C82323;
  padding: 50px;
  border-radius: 30px;
  width: 90%;
  max-width: 1100px;
  min-height: 6vh;
  margin: 21px auto;
  color: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 6px;
    }

    input, select {
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
    }

    .add-background {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      color: #000;
      text-align: center;
      margin-bottom: 20px;
      position: relative;
    }

    .upload-box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .upload-icon {
      font-size: 2rem;
      color: #c82323;
      border: 2px solid #c82323;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    input[type="file"] {
      display: none;
    }

    .background-preview {
      width: 100%;
      height: 180px;
      margin-top: 10px;
      border-radius: 10px;
      background-color: #f5f5f5;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: none;
    }

    .add-background.has-image {
      border: 2px solid #c82323;
    }

    .create-button {
      background: #F8EDAD;
      color: #C82323;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      display: block;
      margin: 20px auto 0;
    }

    .create-button:hover {
      background: #fff;
      transition: 0.3s;
    }

    /* Confirmation message */
    .hidden {
      display: none;
    }

    .visible {
      display: block;
      text-align: center;
      color: #fff;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="dashboard">

  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qculogo.png" alt="Logo" class="logo">
    <ul>
      <a href="dashboards.html" style="text-decoration: none; color: inherit;">
        <li><img src="db.png" alt="Logo" class="icon">Dashboard</li>
      </a>
      <li class="active"><img src="dept.png" alt="Logo" class="icon">Create</li>
      <a href="classes_overview.html" style="text-decoration: none; color: inherit;">
        <li><img src="announce.png" alt="Logo" class="icon">Class</li>
      </a>
      <a href="Announcements.html" style="text-decoration: none; color: inherit;">
        <li><img src="fm.png" alt="Logo" class="icon">Announcement</li>
      </a>
      <a href="grades_overview.html" style="text-decoration: none; color: inherit;">
        <li><img src="grado.png" alt="Logo" class="icon">Grades</li>
      </a>
    </ul>
    <div>
      <a href="login.html" class="logout">
        <img src="exit.png" alt="Logo" class="exit"> Log Out
      </a>
    </div>
  </aside>

  <!-- Main -->
  <main class="main-content">
    <header class="header">
      <h1>Create Class</h1>
      <div class="user-profile">
        <img src="user.png" alt="Profile" class="clickable-logo">
      </div>
    </header>

    <section class="create-class-form">
      <form id="createClassForm">
        <div class="form-grid">
          <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Enter subject name" required>
          </div>
          <div class="form-group">
            <label for="section">Section:</label>
            <input type="text" id="section" name="section" placeholder="Enter section" required>
          </div>
        </div>

        <div class="form-group add-background">
          <div class="upload-box" id="uploadBox">
            <div class="upload-icon">+</div>
            <p>Add Background Image (*optional)</p>
            <input type="file" id="background-image" name="background-image" accept="image/*">
            <div class="background-preview" id="backgroundPreview"></div>
          </div>
        </div>

        <div class="form-grid">
          <div class="form-group">
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>
          </div>
          <div class="form-group">
            <label for="day">Day:</label>
            <select id="day" name="day" required>
              <option value="">Select Day</option>
              <option value="Monday">Monday</option>
              <option value="Tuesday">Tuesday</option>
              <option value="Wednesday">Wednesday</option>
              <option value="Thursday">Thursday</option>
              <option value="Friday">Friday</option>
              <option value="Saturday">Saturday</option>
            </select>
          </div>
        </div>

        <button type="submit" class="create-button">CREATE</button>
        <p id="confirmationMessage" class="hidden">Done!</p>
      </form>
    </section>
  </main>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const form = document.getElementById('createClassForm');
  const confirmationMessage = document.getElementById('confirmationMessage');
  const bgInput = document.getElementById('background-image');
  const bgPreview = document.getElementById('backgroundPreview');
  const addBgContainer = document.querySelector('.add-background');

  let backgroundImageData = ""; // will store the image base64 data

  // Handle background image preview and save
  bgInput.addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        backgroundImageData = e.target.result; // store base64 image data
        bgPreview.style.backgroundImage = `url(${backgroundImageData})`;
        bgPreview.style.display = 'block';
        addBgContainer.classList.add('has-image');
      };
      reader.readAsDataURL(file);
    }
  });

  // Make upload area clickable
  document.getElementById('uploadBox').addEventListener('click', () => {
    bgInput.click();
  });

  // Handle form submission
  form.addEventListener('submit', function(event) {
    event.preventDefault();

    const subject = document.getElementById('subject').value.trim();
    const section = document.getElementById('section').value.trim();
    const time = document.getElementById('time').value.trim();
    const day = document.getElementById('day').value.trim();

    if (!subject || !section || !time || !day) {
      alert('Please fill in all required fields.');
      return;
    }

    const newClass = { subject, section, time, day, background: backgroundImageData };
    let classes = JSON.parse(localStorage.getItem('userClasses')) || [];
    classes.push(newClass);
    localStorage.setItem('userClasses', JSON.stringify(classes));

    confirmationMessage.classList.remove('hidden');
    confirmationMessage.classList.add('visible');

    setTimeout(() => {
      confirmationMessage.classList.remove('visible');
      confirmationMessage.classList.add('hidden');
    }, 3000);

    form.reset();
    bgPreview.style.display = 'none';
    addBgContainer.classList.remove('has-image');
    backgroundImageData = "";
  });
});
</script>

</body>
</html>
