<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Department</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Ramabhadra','Inter';
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: #F8EDAD;
      overflow: hidden;
    }

    .Celvi {
      display: flex;
      width: 100%;
      height: 100vh;
    }

  /* Sidebar */
.sidebar {
  width: 220px;
  background: #F8EDAD;
  color: #ED7C30;
  padding: 20px;
}

.sidebar .logo {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  margin-bottom: 40px;
  margin-left: 30px;
}

.sidebar ul {
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  font-size: 13px;
  width: 100%; 
  margin: 6px;
  margin-top: 20px;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease,
    color 0.25s ease;
}

.sidebar li:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(5px);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

.sidebar li:active {
  transform: translateX(2px) scale(0.98);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
}

.sidebar li.active {
  background: rgba(200, 35, 35, 0.25); 
  font-weight: bold;
  color: #c82323;
  box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
  transform: translateX(5px);
  transition: 
    background 0.4s ease,
    transform 0.3s ease,
    box-shadow 0.4s ease;
}

.sidebar .icon {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  width: 44px;
  height: 43px;
}

.logout {
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 58px;
}

.exit {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-decoration: none;
  margin-top: 5px;
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logout {
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 58px;
}

.exit {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-decoration: none;
  margin-top: 5px;
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
}

    /* === Main content === */
    .main-content {
      flex-grow: 1;
      padding: 40px 60px;
    }

    h1 {
      color: #c82323;
      font-size: 35px;
    }

    /* === Container / Red box === */
    .container {
      background-color: #c82323;
      display: inline-block;
      font-size: 20px;
      border-radius: 20px;
      width: 62rem;
      padding: 30px;
      color: #fff;
    }

    .Program-Box {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }

    .course {
      display: flex;
      flex-direction: column;
      width: 45%;
      margin-top: 40px;
    }

    .CSS, .CSE, .CSBS, .add {
      display: block;
      width: 300px;
      font-size: 20px;
      margin-top: 20px;
      border-radius: 10px;
      margin-left: 3rem;
      padding: 10px;
      border: none;
      background-color: #fff;
      color: #de253d;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .CSS:hover, .CSE:hover, .CSBS:hover, .add:hover {
      background-color: #ED7C30;
      color: white;
    }

    .Sec-Box {
      width: 50%;
      margin-top: 40px;
    }

    .Panel {
      background-color: #f2f2f2;
      width: 100%;
      height: 450px;
      padding: 20px;
      border-radius: 10px;
      color: #000;
      overflow-y: auto;
    }

    .Panel h3 {
      margin-top: 10px;
      color: #c82323;
    }

    .Panel li {
      list-style: none;
      font-size: 19px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="Celvi">
    <!-- ✅ Sidebar from Dashboard -->
    <aside class="sidebar">
      <div>
        <img src="qculogo.png" alt="Logo" class="logo">
        <ul>
          <a href="DashBoard.html" style="text-decoration: none; color: inherit;">
            <li><img src="db.png" class="icon">Dashboard</li>
          </a>
          <li class="active"><img src="dept.png" class="icon">Departments</li>
          <a href="Announcement.html" style="text-decoration: none; color: inherit;">
            <li><img src="announce.png" class="icon">Announcements</li>
          </a>
          <a href="FacultyMem.html" style="text-decoration: none; color: inherit;">
            <li><img src="fm.png" class="icon">Faculty Members</li>
          </a>
        </ul>
      </div>
      <a href="SignUp.html" class="logout">
        <img src="exit.png" class="exit"> Log Out
      </a>
    </aside>

    <!-- ✅ Main content area -->
    <div class="main-content">
      <h1>Good Day, Admin!</h1>
      <div class="container">
        <div class="Program-Box">
          <div class="course" id="courseButtons">
            <button class="CSS">College of Computer Studies</button>
            <button class="CSE">College of Engineering</button>
            <button class="CSBS">College of Business Studies</button>
            <button class="add" id="addBtn">&#8853; Add more</button>
          </div>

          <div class="Sec-Box">
            <div class="Panel" id="panelContent">
              <h2 style="color:#c82323;">College of Computer Studies</h2>
              <h3>INFORMATION TECHNOLOGY</h3>
              <li>SBIT-1D</li>
              <li>SBIT-2D</li>
              <li>SBIT-3D</li>

              <h3>INFORMATION SYSTEM</h3>
              <li>SBIS-1D</li>
              <li>SBIS-2D</li>
              <li>SBIS-3D</li>

              <h3>COMPUTER SCIENCE</h3>
              <li>SBCS-1D</li>
              <li>SBCS-2D</li>
              <li>SBCS-3D</li>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ Same JS -->
<script>
  // Initial data
  const data = {
    "College of Computer Studies": {
      "INFORMATION TECHNOLOGY": ["SBIT-1D", "SBIT-2D", "SBIT-3D"],
      "INFORMATION SYSTEM": ["SBIS-1D", "SBIS-2D", "SBIS-3D"],
      "COMPUTER SCIENCE": ["SBCS-1D", "SBCS-2D", "SBCS-3D"]
    },
    "College of Engineering": {
      "CIVIL ENGINEERING": ["BSCE-1D", "BSCE-2D", "BSCE-3D"],
      "ELECTRICAL ENGINEERING": ["BSEE-1D", "BSEE-2D", "BSEE-3D"]
    },
    "College of Business Studies": {
      "BUSINESS ADMINISTRATION": ["SBBA-1D", "SBBA-2D", "SBBA-3D"],
      "ACCOUNTANCY": ["SBAC-1D", "SBAC-2D", "SBAC-3D"]
    }
  };

  const panel = document.getElementById("panelContent");
  const courseButtons = document.getElementById("courseButtons");

  // Render a department
  function renderDepartment(deptName) {
    const dept = data[deptName];
    if (!dept) {
      panel.innerHTML = `<h3>${deptName}</h3><p>No courses yet.</p>`;
      return;
    }

    let html = `<h2 style="color:#c82323;">${deptName}</h2>`;

    for (const course in dept) {
      html += `<div class="course-block">
        <h3>${course} 
          <button style="margin-left:10px; background:#c82323; color:#fff; border:none; border-radius:5px; cursor:pointer; padding:2px 8px;" onclick="deleteCourse('${deptName}','${course}')">🗑️</button>
          <button style="background:#ED7C30; color:#fff; border:none; border-radius:5px; cursor:pointer; padding:2px 8px;" onclick="addSection('${deptName}','${course}')">＋ Section</button>
        </h3>`;

      dept[course].forEach(section => {
        html += `<li>${section} 
          <button style="margin-left:10px; background:#b71c1c; color:#fff; border:none; border-radius:5px; cursor:pointer; padding:1px 6px;" onclick="deleteSection('${deptName}','${course}','${section}')">🗑️</button>
        </li>`;
      });
      html += `</div>`;
    }

    html += `
      <br>
      <button style="background:#ED7C30; color:#fff; border:none; border-radius:5px; cursor:pointer; padding:5px 10px;" onclick="addCourse('${deptName}')">＋ Add Course</button>
    `;

    panel.innerHTML = html;
  }

  // Add department button
  document.getElementById("addBtn").addEventListener("click", () => {
    const deptName = prompt("Enter the name of the new Department/College:");
    if (!deptName || deptName.trim() === "") return;

    if (data[deptName]) {
      alert("This department already exists!");
      return;
    }

    data[deptName] = {};

    const newBtn = document.createElement("button");
    newBtn.textContent = deptName;
    newBtn.classList.add("CSS");
    newBtn.addEventListener("click", () => renderDepartment(deptName));

    courseButtons.insertBefore(newBtn, document.getElementById("addBtn"));
    renderDepartment(deptName);
  });

  // Add new course
  window.addCourse = function (deptName) {
    const courseName = prompt(`Enter new course for ${deptName}:`);
    if (!courseName || courseName.trim() === "") return;

    if (!data[deptName]) data[deptName] = {};
    data[deptName][courseName] = [];
    renderDepartment(deptName);
  };

  // Add new section
  window.addSection = function (deptName, courseName) {
    const sectionName = prompt(`Enter new section under ${courseName}:`);
    if (!sectionName || sectionName.trim() === "") return;

    data[deptName][courseName].push(sectionName);
    renderDepartment(deptName);
  };

  // Delete course
  window.deleteCourse = function (deptName, courseName) {
    if (confirm(`Are you sure you want to delete ${courseName}?`)) {
      delete data[deptName][courseName];
      renderDepartment(deptName);
    }
  };

  // Delete section
  window.deleteSection = function (deptName, courseName, sectionName) {
    if (confirm(`Delete section ${sectionName}?`)) {
      data[deptName][courseName] = data[deptName][courseName].filter(s => s !== sectionName);
      renderDepartment(deptName);
    }
  };

  // Default department button handlers
  document.querySelector(".CSS").addEventListener("click", () => renderDepartment("College of Computer Studies"));
  document.querySelector(".CSE").addEventListener("click", () => renderDepartment("College of Engineering"));
  document.querySelector(".CSBS").addEventListener("click", () => renderDepartment("College of Business Studies"));
</script>


</body>
</html>
