<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educator Portal - Forgot Password</title>
    <link rel="stylesheet" href="regstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-form-section">
            <form class="auth-form" id="forgotPasswordForm">
                <h2>FORGOT PASSWORD</h2>
                <p class="subtitle">Enter your email to reset your password</p>

                <div class="form-group">
                    <label for="reset-email">Email Address</label>
                    <input type="email" id="reset-email" required>
                </div>
                <button type="submit" class="auth-button">RESET PASSWORD</button>
                <p id="reset-message" class="hidden"></p>
                <p class="auth-switch">Remembered your password? <a href="login.html">Log in</a></p>
            </form>
        </div>
        <div class="auth-welcome-section">
            <div class="role-selector">
                <span class="role-item">Student</span>
                <span class="role-item active">Educator</span>
            </div>
            <h1>Welcome to <br> Educator Portal</h1>
            <div class="illustration">
                <img src="profIMG.png" alt="Educator Illustration">
            </div>
        </div>
    </div>

    <script>
        document.getElementById('forgotPasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('reset-email').value;
            const messageElement = document.getElementById('reset-message');

            // In a real application, you would send a password reset link to this email.
            // For this example, we'll just simulate a success message.
            messageElement.textContent = `A password reset link has been sent to ${email}.`;
            messageElement.classList.remove('hidden');
            messageElement.style.color = '#FFD700'; // Gold color for success
            
            // Optionally, redirect after a few seconds
            // setTimeout(() => {
            //     window.location.href = 'login.html';
            // }, 3000);
        });
    </script>
</body>
</html>