<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Portal - Log In</title>
  <link rel="stylesheet" href="CSS ADMIN/Sign.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&family=IM+Fell+English:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-container">
    <!-- Left Login Section -->
    <div class="login-section">
      <h2>LOG IN</h2>
      <p>Enter your account details</p>

      <div class="input-box">
        <label for="username">Email address/ Username:</label>
        <input id="username" type="text" class="email" placeholder="">
      </div>

      <div class="input-box">
        <div class="password-labels">
          <label for="password">Password:</label>
        </div>
        <input id="password" type="password" class="pass" placeholder="">
      </div>

      <button type="button" onclick="handleLogin()" class="button">Log in</button>
    </div>

    <!-- Right Welcome Section -->
    <div class="welcome-section">
      <h1>Welcome to Admin Portal</h1>
      <a href="startup.html">
        <img src="admin.png" alt="Admin Illustration" class="welcome-img">
      </a>
    </div>
  </div>

  <script>
    // Keep your original login function
    const username = "admin";
    const password = "123";

    function handleLogin() {
      const inputUser = document.querySelector('.email').value.trim();
      const inputPassword = document.querySelector('.pass').value;

      if (inputUser === username && inputPassword === password) {
        alert(`Welcome ${username}!`);
        window.location.href = "DashBoard.html";
      } else {
        alert('Wrong username or password. Please try again.');
      }
    }

    document.querySelectorAll('.email, .pass').forEach(el => {
      el.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') handleLogin();
      });
    });
  </script>
</body>
</html>
