<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portal - Login</title>
  <link rel="stylesheet" href="CSS/studlogin.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>

  <div class="switch">
    <button>Student</button>
    <a href="signups.html">
    <button>Educator</button></a>
  </div>

  <div class="container">
    <!-- Form Section -->
    <div class="form-box">
      <h2>LOG IN</h2>
      <p>Enter your account details</p>

      <label>Student number:</label>
      <input type="text" id="studentNumber" placeholder="Enter student number">

      <div class="password-row">
        <label>Password:</label>
      </div>
      <input type="password" id="password" placeholder="Enter password" class="last-input">

      <div class="signup-input">
        <a href="studsignup.html">Don’t have an account? Sign up!</a>
      </div>

      <button onclick="signUp()">LOG IN</button>
    </div>

    <!-- Welcome Section -->
    <div class="welcome-box">
      <h1>Welcome to<br>Student Portal</h1>
      <a href="startup.html" class="sign-up-link">
      <img src="girl.png" alt="Student Illustration"></a>
    </div>
  </div>

  <script src="JS/studlogin.js"></script>
</body>
</html>
