* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ramabhadra', 'Inter', sans-serif;
}

body {
  background: #F8EDAD;
}

body::-webkit-scrollbar {
  display: none;
}

.dashboard {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #F8EDAD;
  color: #c82323;
  padding: 20px;
  position: relative;
  height: 100vh;
}

.sidebar .logo {
  width: 100px;
  height: 100px;
  margin-left: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  font-size: 15px;
  width: 100%;
  margin: 6px;
  margin-top: 20px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.25s ease;
}

.sidebar li:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(5px);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

.sidebar li.active {
  background: rgba(200, 35, 35, 0.25); 
  font-weight: bold;
  box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
  transform: translateX(5px);
}

.sidebar .icon {
  margin: 10px 10px 10px 15px;
  width: 44px;
  height: 43px;
}

/* Logout Button */
.logout {
  position: absolute;
  bottom: 30px;
  left: 20px;
  width: calc(100% - 40px);
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  color: #c82323;
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
  transition: 0.25s ease;
}

.logout:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(5px);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

.logout img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-left: 10px;
}
.exit {
  width: 30px;
  height: 30px;
}

/* MAIN CONTENT */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F8EDAD;
  padding: 40px 60px;
}

/* Greeting */
.greeting {
  font-size: 2.2rem;
  text-align: center;
  color: #CA1C1D;
  font-weight: 700;
  margin-bottom: 30px;
}

/* RED CONTAINER (Schedule Card) */
.schedule-card {
  background: #B11313;
  color: #F8EDAD;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  padding: 40px 60px;
  margin: 0 auto;
  width: 85%;
  height: 75vh; /* fills most of the screen vertically */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

/* Dropdown Header */
.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid #F8EDAD;
  padding: 16px 20px;
  border-radius: 15px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #F8EDAD;
  cursor: pointer;
  user-select: none;
  transition: 0.3s ease;
  background: rgba(255,255,255,0.1);
}

.dropdown-header:hover {
  background: rgba(255,255,255,0.2);
}

.dropdown-arrow {
  font-size: 1.3rem;
  transition: transform 0.3s ease;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100px;
  left: 60px;
  z-index: 50;
  background: #F8EDAD;
  color: #B11313;
  border-radius: 12px;
  width: 220px;
  overflow: hidden;
  border: 2px solid #B11313;
}

.dropdown-menu.show {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

.dropdown-item {
  padding: 12px 15px;
  cursor: pointer;
  font-weight: 600;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.dropdown-item:hover {
  background: rgba(200, 35, 35, 0.15);
}

.dropdown-item.selected {
  background: rgba(200, 35, 35, 0.25);
}

/* Fade animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Schedule List Layout */
#scheduleList {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  padding-right: 10px;
  height: 100%;
}

/* Schedule Header */
.schedule-header {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  font-weight: 800;
  color: #F8EDAD;
  border-bottom: 3px solid #F8EDAD;
  padding: 10px 0;
  text-align: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  background: #B11313;
  z-index: 10;
}

/* Each schedule row */
.schedule-row {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  align-items: center;
  background: #FFF1A8;
  border-left: 5px solid #F8EDAD;
  border-radius: 10px;
  padding: 15px 10px;
  font-weight: 600;
  color: #8B0000;
}

.schedule-row span {
  text-align: center;
}

/* No Classes Message */
.no-classes {
  text-align: center;
  color: #B11313;
  font-weight: 600;
  background: #FFF1A8;
  border-radius: 10px;
  padding: 10px;
}
