* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ramabhadra', 'Inter';
}

body {
  background: #F8EDAD;
}

.dashboard {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #F8EDAD;
  color: #c82323;
  padding: 20px;
}

.sidebar .logo {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  margin-bottom: 40px;
  margin-left: 30px;
}

.sidebar ul {
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  font-size: 13px;
  width: 100%; 
  margin: 6px;
  margin-top: 20px;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease,
    color 0.25s ease;
}

.sidebar li:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(5px);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

.sidebar li:active {
  transform: translateX(2px) scale(0.98);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
}

.sidebar li.active {
  background: rgba(200, 35, 35, 0.25); 
  font-weight: bold;
  color: #c82323;
  box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
  transform: translateX(5px);
  transition: 
    background 0.4s ease,
    transform 0.3s ease,
    box-shadow 0.4s ease;
}

.sidebar .icon {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  width: 44px;
  height: 43px;
}

.logout {
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 58px;
}

.exit {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-decoration: none;
  margin-top: 5px;
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Main Content */
.main {
  flex: 1;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #c82323;
  border-radius: 20px 20px 0 0;
  color: #F8EDAD;
}

.header h2 {
  font-size: 48px;
  font-weight: normal;
  padding-top: 30px; 
  padding-left: 50px;
}

/* Profile + Dropdown */
.profile-box {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}

.semester-select {
  padding: 5px 15px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  background: #fff;
  color: #c82323;
  font-weight: bold;
  cursor: pointer;
  margin-top: 5rem;
  position: absolute;
  bottom: 33rem; 
  right: 50px;
}

.profile-pic {
 width: 80px;
 height: 80px;
 border-radius: 50%;
 object-fit: cover;
 position: absolute;
 right: 50px;
 top: 40px;
}

/* Grades Box */
.grades-box {
  background: #c82323;
  padding: 30px;
  border-radius: 0 0 25px 25px;
}

.grades-table {
  margin-top: 2rem;
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.grades-table th,
.grades-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  color: #c82323;
}

.grades-table th {
  font-weight: bold;
  background: #fff;
  border-bottom: 2px solid #c82323;
}

.grades-table tr:last-child td {
  border-bottom: none;
}
