* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ramabhadra', 'Inter';
}

body {
  background: #F8EDAD;
}

.dashboard {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #F8EDAD;
  color: #c82323;
  padding: 20px;
}

.sidebar .logo {
  width: 100px;
  height: 100px;
  margin-bottom: 40px;
  margin-left: 30px;
}

.sidebar ul {
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  font-size: 13px;
  width: 100%; 
  margin: 6px;
  margin-top: 20px;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease,
    color 0.25s ease;
}

.sidebar li:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(5px);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

.sidebar li.active {
  background: rgba(200, 35, 35, 0.25); 
  font-weight: bold;
  color: #c82323;
  box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
  transform: translateX(5px);
}

.sidebar .icon {
  margin: 10px 10px 10px 15px;
  width: 44px;
  height: 43px;
}

.logout {
  font-weight: bold;
  color: #c82323;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 58px;
}

.exit {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* Main area */
.main {
  flex: 1;
  padding: 40px;
  background: #F8EDAD;
}

.course-container {
  background: #c82323;
  border-radius: 25px;
  padding: 30px;
  color: #F8EDAD;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.course-container h2 {
  font-family: 'Ramabhadra', sans-serif;
  font-size: 28px;
  color: #F8EDAD;
}

.course-container .back {
  font-size: 32px;
  margin-right: 8px;
}

.course-info {
  font-size: 15px;
  margin-bottom: 20px;
}

/* Grid layout */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

/* Cards */
.card {
  background: #F8EDAD;
  color: #c82323;
  border-radius: 25px;
  padding: 50px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  text-align: center;
  font-family: 'Ramabhadra', sans-serif;
  font-size: 20px;
  margin-bottom: 8px;
}

/* Lesson buttons */
.lesson-list button {
  background: none;
  border: none;
  color: #c82323;
  text-align: left;
  width: 100%;
  font-size: 14px;
  padding: 6px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.15s ease;
}

.lesson-list {
  list-style-type: none; /* removes dots */
  padding-left: 0;       /* removes left spacing */
  margin: 0;             /* optional: removes extra top/bottom space */
}


.lesson-list button:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(4px);
}

/* Overlay background */
.pdf-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(200, 35, 35, 0.25);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* keeps it on top of everything */
  backdrop-filter: blur(2px);
}

.pdf-viewer {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 95%;
  background: #fff3b0;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

.pdf-viewer h3 {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.pdf-viewer iframe {
  width: 100%;
  height: 85vh;  /* Bigger PDF view */
  border: none;
  border-radius: 10px;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #d32f2f;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.close-btn:hover {
  transform: scale(1.2);
}

/* Smooth appear/disappear */
@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -48%); }
  to { opacity: 1; transform: translate(-50%, -50%); }
}
@keyframes fadeOut {
  from { opacity: 1; transform: translate(-50%, -50%); }
  to { opacity: 0; transform: translate(-50%, -48%); }
}

/* PDF frame */
.pdf-viewer iframe {
  width: 100%;
  flex: 1;
  border-radius: 15px;
  background: white;
  border: 1px solid #ccc;
}
