/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
  color: #F8EDAD;
}

body {
  background-color: #F8EDAD;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  width: 90%;
  max-width: 1000px;
  background-color: #F8EDAD;
  border-radius: 10px;
}

/* Left form */
.form-box {
  flex: 1;
  background-color: #c82323;
  padding-top: 50px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
  border-radius: 35px;
  color: #fff;
}

.form-box h2 {
  color: #F8EDAD;
  font-family: 'Ramabhadra';
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.form-box p {
  font-size: 14px;
  padding-bottom: 30px;
}

label {
  display: block;
  font-size: 14px;
  padding-bottom: 15px;
}

input {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 25px;
  margin-bottom: 20px;
  font-size: 14px;
  color: black;
}

.password-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.password-row label {
  flex: 1;
}

.password-row a {
  font-size: 12px;
  position: absolute;
  bottom: 100px;
  left:27rem;
  color: #ffd9b3;
  text-decoration: none;
}

.form-box button {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  background-color: #fff;
  color: #ED7C30;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.form-box button:hover {
  background-color: #f9cbcb;
}

/* Right side */
.welcome-box {
  flex: 1;
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-box h1 {
  color: #c82323;
  font-size: 45px;
  padding-left: 55px;
  padding-top: 80px
}

.welcome-box img {
  max-width: 340px;
  padding-left: 55px;
}

/* Top buttons */
.switch {
  position: absolute;
  top: 40px;
  right: 21rem;
}

.switch button {
  background-color: #F8EDAD;
  color: #CA1C1D;
  border: none;
  padding: 8px 15px;
  margin-left: 8px;
  cursor: pointer;
  font-size: 20px;
}

.switch button:hover {
  background-color: #a91a1a;
  color: #F8EDAD;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .form-box {
    border-radius: 35px;
  }
  .welcome-box {
    border-radius: 0 0 10px 10px;
  }
}
