<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Announcement</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Ramabhadra', 'Inter';
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: #F8EDAD;
      overflow: hidden; /* prevent page scrolling */
    }

    .Celvi {
      display: flex;
      width: 100%;
      height: 100vh;
    }

    /* SIDEBAR */
    .sidebar {
      width: 220px;
      background: #F8EDAD;
      color: #c82323;
      padding: 20px;
    }

    .sidebar .logo {
      width: 100px;
      height: 100px;
      flex-shrink: 0;
      margin-bottom: 40px;
      margin-left: 30px;
    }

    .sidebar ul {
      padding: 0;
    }

    .sidebar li {
      display: flex;
      align-items: center;
      font-size: 13px;
      width: 100%;
      margin: 6px;
      margin-top: 20px;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease, color 0.25s ease;
    }

    .sidebar li:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .sidebar li.active {
      background: rgba(200, 35, 35, 0.25);
      font-weight: bold;
      color: #c82323;
      box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
      transform: translateX(5px);
    }

    .sidebar .icon {
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 15px;
      margin-bottom: 10px;
      width: 44px;
      height: 43px;
    }

    .logout {
      font-weight: bold;
      color: #c82323;
      cursor: pointer;
      display: flex;
      align-items: center;
      text-decoration: none;
      margin-top: 58px;
    }

    .exit {
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      margin-right: 10px;
      margin-top: 5px;
    }

    /* MAIN CONTENT */
    .main-content {
      flex-grow: 1;
      padding: 40px 60px;
      overflow: hidden; /* prevent outer scroll */
    }

    h1 {
      color: #c82323;
      font-size: 40px;
      margin-bottom: 25px;
    }

    /* Scrollable Red Container */
    .container {
      background-color: #c82323;
      border-radius: 25px;
      width: 100%;
      max-width: 1100px;
      height: 520px; /* fixed height for scrollable area */
      padding: 40px 50px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      overflow-y: auto; /* enable scrolling inside */
      scroll-behavior: smooth;
    }

    /* Hide scrollbar but keep scroll */
    .container::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    .container {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .announce-box {
      width: 100%;
      height: 180px;
      font-size: 18px;
      border-radius: 12px;
      padding: 15px;
      border: 2px solid #ED7C30;
      resize: none;
      margin-bottom: 25px;
      outline: none;
    }

    /* CUSTOM FILE UPLOAD */
    .file-upload-wrapper {
      position: relative;
      display: inline-flex;
      align-items: center;
      margin-bottom: 25px;
    }

    .file-upload-button {
      background-color: #F8EDAD;
      border: 2px solid #ED7C30;
      color: #ED7C30;
      font-size: 16px;
      font-weight: bold;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .file-upload-button:hover {
      background-color: #ED7C30;
      color: white;
      transform: scale(1.05);
    }

    .file-upload {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      cursor: pointer;
      height: 100%;
      width: 100%;
    }

    .file-name {
      color: white;
      margin-left: 15px;
      font-size: 17px;
      font-weight: 600;
    }

    /* BUTTONS */
    .send-student, .send-teacher, .send-all {
      display: inline-block;
      width: 150px;
      background-color: white;
      border: none;
      font-size: 20px;
      color: #c82323;
      font-weight: bold;
      border-radius: 10px;
      padding: 10px;
      margin-right: 20px;
      transition: 0.25s;
    }

    .send-student:hover, .send-teacher:hover, .send-all:hover {
      background-color: #ED7C30;
      color: white;
      transform: scale(1.05);
    }

    /* ANNOUNCEMENT DISPLAY */
    .announcement-list {
      margin-top: 30px;
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      width: 100%;
    }

    .announcement-item {
      border-left: 6px solid #ED7C30;
      padding: 12px 18px;
      margin-bottom: 15px;
      background: #fff8eb;
      border-radius: 10px;
      color: #333;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .announcement-item strong {
      color: #c82323;
    }

  </style>
</head>

<body>
  <div class="Celvi">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div>
        <img src="qculogo.png" alt="Logo" class="logo">
        <ul>
          <a href="DashBoard.html" style="text-decoration: none; color: inherit;">
            <li><img src="db.png" alt="Logo" class="icon">Dashboard</li>
          </a>
          <a href="department1.html" style="text-decoration: none; color: inherit;">
            <li><img src="dept.png" alt="Logo" class="icon">Departments</li>
          </a>
          <li class="active"><img src="announce.png" alt="Logo" class="icon">Announcements</li>
          <a href="FacultyMem.html" style="text-decoration: none; color: inherit;">
            <li><img src="fm.png" alt="Logo" class="icon">Faculty Members</li>
          </a>
        </ul>
      </div>
      <a href="SignUp.html" class="logout">
        <img src="exit.png" alt="Exit" class="exit"> Log Out
      </a>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="main-content">
      <h1>Make an Announcement</h1>
      <div class="container">
        <textarea class="announce-box" id="announcementText" placeholder="Type your announcement here..."></textarea>
        
        <div class="file-upload-wrapper">
          <button class="file-upload-button">Choose File</button>
          <input type="file" class="file-upload" id="fileInput">
          <span class="file-name" id="fileName">No file chosen</span>
        </div>
        
        <div>
          <button class="send-student">Student</button>
          <button class="send-teacher">Teacher</button>
          <button class="send-all">All</button>
        </div>

        <!-- Display Announcements -->
        <div class="announcement-list" id="announcementList"></div>
      </div>
    </div>
  </div>

  <script>
    // Update chosen file name
    document.getElementById("fileInput").addEventListener("change", function() {
      const fileName = this.files[0]?.name || "No file chosen";
      document.getElementById("fileName").textContent = fileName;
    });

    // Handle announcement posting
    const announcementText = document.getElementById("announcementText");
    const fileInput = document.getElementById("fileInput");
    const announcementList = document.getElementById("announcementList");

    function postAnnouncement(audience) {
      const text = announcementText.value.trim();
      const fileName = fileInput.files[0]?.name;

      if (!text) {
        alert("Please type an announcement first!");
        return;
      }

      const div = document.createElement("div");
      div.classList.add("announcement-item");
      div.innerHTML = `
        <strong>Audience:</strong> ${audience}<br>
        <strong>Message:</strong> ${text}<br>
        ${fileName ? `<strong>File:</strong> ${fileName}` : ""}
      `;

      announcementList.prepend(div);
      announcementText.value = "";
      fileInput.value = "";
      document.getElementById("fileName").textContent = "No file chosen";
    }

    document.querySelector(".send-student").onclick = () => postAnnouncement("Students");
    document.querySelector(".send-teacher").onclick = () => postAnnouncement("Teachers");
    document.querySelector(".send-all").onclick = () => postAnnouncement("All");
  </script>
</body>
</html>
