<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grades Overview</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Inter:wght@400;600;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ramabhadra', 'Inter';
    }

    body {
      background: #F8EDAD;
      overflow: hidden;
    }

    .dashboard {
      display: flex;
      height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #F8EDAD;
      color: #c82323;
      padding: 20px;
      position: relative;
    }

    .sidebar .logo {
      width: 100px;
      height: 100px;
      margin-left: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      display: flex;
      align-items: center;
      font-size: 15px;
      margin-top: 20px;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.25s ease;
    }

    .sidebar li:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .sidebar li.active {
      background: rgba(200, 35, 35, 0.25);
      font-weight: bold;
      box-shadow: inset 4px 0px 0px #c82323;
    }

    .sidebar .icon {
      margin: 10px;
      width: 44px;
      height: 43px;
    }

    .logout {
      position: absolute;
      bottom: 30px;
      left: 20px;
      width: calc(100% - 40px);
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      color: #c82323;
      text-decoration: none;
      padding: 5px;
      border-radius: 10px;
      transition: 0.25s ease;
    }

    .logout:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .logout img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      margin-left: 10px;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      background: #F8EDAD;
    }

    /* Header */
    .personIcon-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      font-size: 35px;
      color: #5a0909;
      font-weight: bold;
    }

    .personIcon-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .personIcon-avatar {
      width: 50px;
      height: 50px;
    }

    /* Red Container */
    .members-section {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
    }

    .members-card {
      width: 90%;
      height: 600px;
      background: #c82323;
      border-radius: 25px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.2);
    }

    .members-title {
      color: #F8EDAD;
      font-size: 30px;
      text-align: left;
      margin-bottom: 10px;
    }

    /* Search bar */
    .members-searchbar {
      background: #a91919;
      border-radius: 30px;
      display: flex;
      align-items: center;
      padding: 8px 15px;
      margin-bottom: 15px;
    }

    .members-searchbar input {
      border: none;
      outline: none;
      background: transparent;
      color: white;
      flex: 1;
      padding: 8px;
      font-size: 18px;
    }

    .members-searchbar input::placeholder {
      color: #f5dada;
    }

    .search-icon {
      color: white;
      font-size: 35px;
      margin-left: 10px;
    }

    /* White inner list */
    .members-list-wrapper {
      flex: 1;
      background: white;
      border-radius: 15px;
      overflow-y: auto;
      scrollbar-width: thin;
    }

    .members-table {
      width: 100%;
      border-collapse: collapse;
    }

    .members-table td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      color: #4b0000;
      font-weight: 500;
      text-align: left;
      vertical-align: middle;
    }

    .member-avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
    }

    .member-email {
      color: #6b0101;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <img src="qculogo.png" alt="Logo" class="logo">
      <ul>
        <a href="dashboards.html" style="text-decoration: none; color: inherit;">
          <li><img src="db.png" alt="Logo" class="icon">Dashboard</li>
        </a>
        <a href="create_class.html" style="text-decoration: none; color: inherit;">
          <li><img src="dept.png" alt="Logo" class="icon">Create</li>
        </a>
        <a href="classes_overview.html" style="text-decoration: none; color: inherit;">
          <li><img src="announce.png" alt="Logo" class="icon">Class</li>
        </a>
        <a href="Announcements.html" style="text-decoration: none; color: inherit;">
          <li><img src="fm.png" alt="Logo" class="icon">Announcement</li>
        </a>
        <li class="active"><img src="grado.png" alt="Logo" class="icon">Grades</li>
      </ul>

      <a href="login.html" class="logout">
        <img src="exit.png" alt="Logo" class="exit">
        <span>Log Out</span>
      </a>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="personIcon-header">
        <div class="personIcon-path">
        </div>
        <div class="personIcon-right">
          <span class="personIcon-count">7</span>
          <img class="personIcon-avatar" src="user.png" alt="User Avatar">
        </div>
      </div>

      <section class="members-section">
        <div class="members-card">
          <h2 class="members-title">Class Members</h2>
          <div class="members-searchbar">
            <input type="text" placeholder="Name" id="searchInput">
            <span class="search-icon">⌕</span>
          </div>

          <div class="members-list-wrapper">
            <table class="members-table" id="membersTable">
              <tbody>
                <tr>
                  <td><img src="cat.jpg" alt="Avatar" class="member-avatar"></td>
                  <td class="member-name">Nabuntaran, Justin</td>
                  <td class="member-email">justin.nabuntaran@gmail.com</td>
                </tr>
                <tr>
                  <td><img src="posa.jpg" alt="Avatar" class="member-avatar"></td>
                  <td class="member-name">Cruz, Katherine</td>
                  <td class="member-email">cruzkatherine@gmail.com</td>
                </tr>
                <tr>
                  <td><img src="cat.jpg" alt="Avatar" class="member-avatar"></td>
                  <td class="member-name">Dela Cruz, Juan</td>
                  <td class="member-email">delacruzjuan@gmail.com</td>
                </tr>
                <tr>
                  <td><img src="posa.jpg" alt="Avatar" class="member-avatar"></td>
                  <td class="member-name">Santos, Pedro</td>
                  <td class="member-email">pedrosantos@gmail.com</td>
                </tr>
                <tr>
                  <td><img src="cat.jpg" alt="Avatar" class="member-avatar"></td>
                  <td class="member-name">Diaz, Choco</td>
                  <td class="member-email">diazchoco123@gmail.com</td>
                </tr>
                <tr>
                  <td><img src="posa.jpg" alt="Avatar" class="member-avatar"></td>
                  <td class="member-name">Garcia, Maria</td>
                  <td class="member-email">maria.garcia89@gmail.com</td>
                </tr>
                <tr>
                  <td><img src="posa.jpg" alt="Avatar" class="member-avatar"></td>
                  <td class="member-name">Reyes, Antony</td>
                  <td class="member-email">reyesantony@gmail.com</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="class_members.js"></script>
</body>
</html>
