<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Overview</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Inter:wght@400;600;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ramabhadra', 'Inter';
    }

    body {
      background: #F8EDAD;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .dashboard {
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #F8EDAD;
      color: #c82323;
      padding: 20px;
      position: relative;
      height: 100vh;
    }

    .sidebar .logo {
      width: 100px;
      height: 100px;
      margin-left: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      display: flex;
      align-items: center;
      font-size: 15px;
      width: 100%;
      margin: 6px;
      margin-top: 20px;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.25s ease;
    }

    .sidebar li:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .sidebar li.active {
      background: rgba(200, 35, 35, 0.25); 
      font-weight: bold;
      box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
      transform: translateX(5px);
    }

    .sidebar .icon {
      margin: 10px 10px 10px 15px;
      width: 44px;
      height: 43px;
    }

    /* Logout Button */
    .logout {
      position: absolute;
      bottom: 30px;
      left: 20px;
      width: calc(100% - 40px);
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      color: #c82323;
      text-decoration: none;
      padding: 5px;
      border-radius: 10px;
      transition: 0.25s ease;
    }

    .logout:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .logout img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      margin-left: 10px;
    }
    .exit {
      width: 30px;
      height: 30px;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 40px;
      background: #F8EDAD;
      display: flex;
      flex-direction: column;
      height: 45rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 3rem;
      color: #c82323;
    }

    .clickable-logo {
      width: 100px;
      height: 100px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .clickable-logo:hover {
      transform: scale(1.1);
    }

    /* Classes Grid */
    .classes-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      width: 100%;
    }

    .class-card {
      background: #C82323;
      color: #fff8d0;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      position: relative;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      cursor: pointer;
    }

    .class-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
    }

    .class-card h2 {
      font-size: 1.4rem;
      margin-bottom: 10px;
    }

    .class-card p {
      font-size: 1rem;
      margin-bottom: 6px;
    }

    .class-card .delete-class-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: transparent;
      border: none;
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.25s ease;
    }

    .class-card .delete-class-btn:hover {
      color: #ffd4d4;
      transform: scale(1.2);
    }

    .hidden {
      display: none;
    }

    #noClassesMessage {
      color: #c82323;
      font-size: 1.1rem;
      text-align: center;
      grid-column: 1 / -1;
    }
  </style>
</head>

<body>
  <div class="dashboard">

    <!-- Sidebar -->
    <!-- Sidebar -->
<aside class="sidebar">
  <img src="qculogo.png" alt="Logo" class="logo">
  <ul>
    <a href="dashboards.html" style="text-decoration: none; color: inherit;">
      <li><img src="db.png" alt="Logo" class="icon">Dashboard</li>
    </a>
    <a href="create_class.html" style="text-decoration: none; color: inherit;">
      <li><img src="dept.png" alt="Logo" class="icon">Create</li>
    </a>
    <li class="active"><img src="announce.png" alt="Logo" class="icon">Class</li>
    <a href="Announcements.html" style="text-decoration: none; color: inherit;">
      <li><img src="fm.png" alt="Logo" class="icon">Announcement</li>
    </a>
    <a href="grades_overview.html" style="text-decoration: none; color: inherit;">
      <li><img src="grado.png" alt="Logo" class="icon">Grades</li>
    </a>
  </ul>

  <a href="login.html" class="logout">
    <img src="exit.png" alt="Logo" class="exit">
    <span>Log Out</span>
  </a>
</aside>


    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <h1>Classes</h1>
        <div class="user-profile">
          <a href="class_members.html">
            <img src="user.png" alt="Class Members" id="openMembersModal" class="clickable-logo">
          </a>
        </div>
      </header>

      <section class="classes-grid" id="classesGrid">
        <p id="noClassesMessage" class="hidden">No classes created yet. Go to 'Create' to add one!</p>
      </section>
    </main>
  </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const classesGrid = document.getElementById('classesGrid');
  const noClassesMessage = document.getElementById('noClassesMessage');
  let userClasses = JSON.parse(localStorage.getItem('userClasses')) || [];

  function renderClasses() {
    classesGrid.innerHTML = '';
    if (userClasses.length === 0) {
      noClassesMessage.classList.remove('hidden');
      return;
    } else {
      noClassesMessage.classList.add('hidden');
    }

    userClasses.forEach((classData, index) => {
      const classCard = document.createElement('div');
      classCard.classList.add('class-card');
      classCard.dataset.classSubject = classData.subject || '';

      // ✅ Add background if available
      if (classData.background) {
        classCard.style.backgroundImage = `url(${classData.background})`;
        classCard.style.backgroundSize = "cover";
        classCard.style.backgroundPosition = "center";
        classCard.style.color = "#fff";
        classCard.style.textShadow = "1px 1px 3px rgba(0,0,0,0.5)";
      } else {
        classCard.style.background = "#C82323";
        classCard.style.color = "#fff";
      }

      classCard.innerHTML = `
        <div class="overlay">
          <h2>${classData.subject || 'Untitled'}</h2>
          <p class="schedule">SBT | ${classData.time || '-'} | ${classData.day || '-'}</p>
          <button class="delete-class-btn" aria-label="Delete class">🗑️</button>
        </div>
      `;

      // Open class details (except delete)
      classCard.addEventListener('click', function(e) {
        if (!e.target.closest('.delete-class-btn')) {
          const subject = this.dataset.classSubject;
          window.location.href = `class_details.html?subject=${encodeURIComponent(subject)}`;
        }
      });

      // Delete class
      const delBtn = classCard.querySelector('.delete-class-btn');
      if (delBtn) {
        delBtn.addEventListener('click', function(e) {
          e.stopPropagation();
          if (confirm(`Are you sure you want to delete "${classData.subject}"?`)) {
            userClasses.splice(index, 1);
            localStorage.setItem('userClasses', JSON.stringify(userClasses));
            renderClasses();
          }
        });
      }

      classesGrid.appendChild(classCard);
    });
  }

  renderClasses();
});
</script>


</body>
</html>
