<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link rel="stylesheet" href="CSS\courses.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>
<div class="dashboard">

  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qculogo.png" alt="Logo" class="logo">
    <ul>
        <a href="dashb.html" style="text-decoration: none; color: inherit;">
      <li><img src="dashb.png" alt="Dashboard" class="icon"> Dashboard</li>
        </a>
      <li class="active"><img src="courses.png" alt="Courses" class="icon"> Courses</li>
      <a href="grades.html" style="text-decoration: none; color: inherit;">
      <li><img src="grades.png" alt="Grades" class="icon"> Grades</li>
        </a>
      <a href="sched.html" style="text-decoration: none; color: inherit;">  
      <li><img src="class sched.png" alt="Class Schedule" class="icon"> Class Schedule</li>
        </a>
    </ul>
    <a href="studlogin.html" class="logout">
      <img src="exit.png" alt="Logout" class="exit"> Log Out
    </a>
  </aside>

  <!-- Main Content -->
  <main class="main">
    <header class="header">
      <h2>My Courses</h2>
    </header>

<div class="courses-box">
  <!-- Course Card 1 -->
  <a href="lesson.html" class="course-card">
    <img src="hum1.png" alt="Art Appreciation">
    <div class="course-info">
      <h3>Art Appreciation</h3>
      <p>Dr. Maria Lo Anna L. Del Mundo <br> SBIT-2B | 2:30-5:30 | Wednesday</p>
    </div>
    <div class="course-desc">
    
      <span class="arrow">▼</span>
    </div>
  </a>

  <!-- Course Card 2 -->
  <a href="" class="course-card">
    <img src="pe.png" alt="PE3">
    <div class="course-info">
      <h3>PE3 Individual Sport</h3>
      <p>Mr. Evan Ombrete <br> SBIT-2B | 12:00–2:00 | Wed</p>
    </div>
    <div class="course-desc">
      <span class="arrow">▼</span>
    </div>
  </a>

  <!-- Course Card 3 -->
  <a href="" class="course-card">
    <img src="IM.png" alt="CC105">
    <div class="course-info">
      <h3>CC105 Information Management</h3>
      <p>Mr. Harold Lucero <br> SBIT-2B | 6:00–9:00 | Sat</p>
    </div>
    <div class="course-desc">
      <span class="arrow">▼</span>
    </div>
  </a>
</div>
</body>
</html>
