<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Educator Dashboard</title>
  <link rel="stylesheet" href="CSS EDUC/db.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="dashboard">

  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qculogo.png" alt="Logo" class="logo">
    <ul>
      <li class="active"><img src="db.png" alt="Logo" class="icon">Dashboard</li>
      <a href="create_class.html" style="text-decoration: none; color: inherit;">
        <li><img src="dept.png" alt="Logo" class="icon">Create</li>
      </a>
      <a href="classes_overview.html" style="text-decoration: none; color: inherit;">
        <li><img src="announce.png" alt="Logo" class="icon">Class</li>
      </a>
      <a href="Announcements.html" style="text-decoration: none; color: inherit;">
        <li><img src="fm.png" alt="Logo" class="icon">Announcement</li>
      </a>
      <a href="grades_overview.html" style="text-decoration: none; color: inherit;">
        <li><img src="grado.png" alt="Logo" class="icon">Grades</li>
      </a>
    </ul>
    <div>
      <a href="login.html" class="logout">
        <img src="exit.png" alt="Logo" class="exit"> Log Out
      </a>
    </div>
  </aside>

  <!-- Main Dashboard -->
  <main class="main">
    <h1 class="greeting">Good Day, <span id="teacherName">Teacher!</span></h1>
    <div class="schedule-card">
      <div class="dropdown-header" id="dropdownHeader">
        <span id="dropdownLabel">Monday Class</span> 
        <span class="dropdown-arrow">&#9660;</span>
      </div>
      <div class="dropdown-menu" id="dropdownMenu"></div>
      <div class="dropdown-content" id="scheduleList"></div>
    </div>
  </main>

</div>
<script src="func.js"></script>
</body>
</html>
