<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="CSS/dashb.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>
<div class="dashboard">

  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qculogo.png" alt="Logo" class="logo">
    <ul>
      <li class="active"><img src="dashb.png" alt="Logo" class="icon">Dashboard</li>
        <a href="courses.html" style="text-decoration: none; color: inherit;">
      <li><img src="courses.png" alt="Logo" class="icon"> Courses</li>
        </a>
        <a href="grades.html" style="text-decoration: none; color: inherit;">
      <li><img src="grades.png" alt="Logo" class="icon">Grades</li>
        </a>
        <a href="sched.html" style="text-decoration: none; color: inherit;">
      <li><img src="class sched.png" alt="Logo" class="icon"> Class Schedule</li>
        </a>
    </ul>
    <div>
    <a href="studlogin.html" class="logout">
    <img src="exit.png" alt="Logo" class="exit"> Log Out
    </a>
    </div>
  </aside>

  <!-- Main content -->
  <main class="main">
    <header class="header">
      <div>
        <h2>Dashboard</h2>
        <h1>Welcome Back, <span>Scara!</span></h1>
        <p>BSIT</p>
      </div>
      <img src="pusa.png" class="profile-pic" alt="Profile">
    </header>

    <!-- Big red container -->
    <div class="content-box">
      <!-- GPA -->
      <div class="card gpa">
        <div class="card-header">
          <h3>GPA</h3>
          <select class="choices">
            <option>1st Semester Midterm</option>
            <option>1st Semester Finals</option>
          </select>
        </div>
        <table id="gpaTable">
          <thead>
            <tr><th>Course</th><th>Percentage</th><th>Equivalent</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- Attendance -->
      <div class="card attendance">
        <div class="card-header">
          <h3>Attendance Rate</h3>
        </div>
        <table id="attendanceTable">
          <thead>
            <tr><th>Subject</th><th>Date</th><th>Status</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- Announcement -->
      <div class="card announcement">
        <h3>Announcement</h3>
        <div id="announcementBox"></div>
      </div>

      <!-- Upcoming -->
      <div class="card upcoming">
        <h3>Upcoming</h3>
        <ul id="eventsList"></ul>
      </div>
    </div>
  </main>
</div>

<script src="JS/dashb.js"></script>
</body>
</html>
