<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faculty Members</title>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Ramabhadra', 'Inter';
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: #F8EDAD;
      overflow: hidden;
    }

    .Celvi {
      display: flex;
      width: 100%;
      height: 100vh;
    }

     /* SIDEBAR */
    .sidebar {
      width: 220px;
      background: #F8EDAD;
      color: #c82323;
      padding: 20px;
    }

    .sidebar .logo {
      width: 100px;
      height: 100px;
      flex-shrink: 0;
      margin-bottom: 40px;
      margin-left: 30px;
    }

    .sidebar ul {
      padding: 0;
    }

    .sidebar li {
      display: flex;
      align-items: center;
      font-size: 13px;
      width: 100%;
      margin: 6px;
      margin-top: 20px;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease, color 0.25s ease;
    }

    .sidebar li:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .sidebar li.active {
      background: rgba(200, 35, 35, 0.25);
      font-weight: bold;
      color: #c82323;
      box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
      transform: translateX(5px);
    }

    .sidebar .icon {
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 15px;
      margin-bottom: 10px;
      width: 44px;
      height: 43px;
    }

    .logout {
      font-weight: bold;
      color: #c82323;
      cursor: pointer;
      display: flex;
      align-items: center;
      text-decoration: none;
      margin-top: 58px;
    }

    .exit {
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      margin-right: 10px;
      margin-top: 5px;
    }

    /* MAIN CONTENT */
    .main-content {
      flex-grow: 1;
      padding: 40px 60px;
      overflow: hidden;
    }

    h1 {
      color: #c82323;
      font-size: 40px;
      margin-bottom: 25px;
    }

    /* Red Container */
    .container {
      background-color: #c82323;
      border-radius: 25px;
      width: 100%;
      max-width: 1100px;
      height: 520px;
      padding: 40px 50px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      overflow-y: auto;
      scroll-behavior: smooth;
    }

    /* Hide scrollbar but keep scroll */
    .container::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    .container {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    /* Dropdown */
    .college {
      background: #F8EDAD;
      color: #c82323;
      font-weight: bold;
      border: 2px solid #ED7C30;
      border-radius: 10px;
      padding: 8px 15px;
      font-size: 16px;
      outline: none;
      margin-bottom: 25px;
    }

    /* Content layout inside red box */
    .box-content {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    /* Teacher grid */
    .teacher-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
      flex: 1;
    }

    .teacher-card {
      background: #F8EDAD;
      border-radius: 15px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .teacher-card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }

    .teacher-card img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 8px;
    }

    .Teacher-Description {
      background: #F8EDAD;
      border-radius: 15px;
      padding: 20px;
      width: 300px;
      height: fit-content;
      color: #c82323;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }

    .Teacher-Description .name {
    display: block;
    font-weight: bold;
    font-size: 18px;
    color: #c82323;
    text-align: center;
}
    .Teacher-Description .profile {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin-bottom: 10px;
      margin-left: 80px;
    }

    .Teacher-Description button {
      border: none;
      background: none;
      cursor: pointer;
      font-weight: bold;
      color: #c82323;
      margin-top: 8px;
      transition: 0.2s;
    }

    .Teacher-Description button:hover {
      color: #ED7C30;
      transform: scale(1.05);
    }

    .Edit-button { float: right; }

    .SecBox, .TimeBox, .SubjectBox {
      width: 100%;
      margin: 3px 0;
      border: none;
      background: #fff;
      border-radius: 8px;
      padding: 6px;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="Celvi">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div>
        <img src="qculogo.png" alt="Logo" class="logo">
        <ul>
          <a href="DashBoard.html" style="text-decoration: none; color: inherit;">
            <li><img src="db.png" class="icon">Dashboard</li>
          </a>
          <a href="department1.html" style="text-decoration: none; color: inherit;">
            <li><img src="dept.png" class="icon">Departments</li>
          </a>

          <a href="Announcement.html" style="text-decoration: none; color: inherit;">
            <li><img src="fm.png" class="icon">Announcements</li>
          </a>          
          <li class="active"><img src="announce.png" class="icon">Faculty Members</li>
        </ul>
      </div>
      <a href="SignUp.html" class="logout">
        <img src="exit.png" alt="Exit" class="exit"> Log Out
      </a>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="main-content">
      <h1>List of Faculty</h1>
      <div class="container">
        <select class="college">
          <option>Computer Studies</option>
          <option>Accountancy</option>
          <option>Engineering</option>
          <option>Business Administration</option>
        </select>

        <div class="box-content">
          <div class="teacher-box"></div>

          <div class="Teacher-Description">
            <img src="cutie.png" alt="Teacher" class="profile">
            <label class="name">Name:</label>
            <button class="Edit-button">✏️ Edit</button>

            <div class="Class-Sched">
              <input type="text" class="SecBox" readonly placeholder="Section">
              <input type="text" class="TimeBox" readonly placeholder="Time">
              <input type="text" class="SubjectBox" readonly placeholder="Subject">
            </div>
            <button class="Move-button">➡️ Move</button>
            <button class="Remove-button">🗑️ Remove</button>
          </div>
        </div>
      </div>
    </div>

    <script>
document.addEventListener("DOMContentLoaded", () => {
  const teacherBox = document.querySelector(".teacher-box");
  const teacherPic = document.querySelector(".Teacher-Description .profile");
  const teacherNameLabel = document.querySelector(".name");
  const editButton = document.querySelector(".Edit-button");
  const moveButton = document.querySelector(".Move-button");
  const removeButton = document.querySelector(".Remove-button");
  const sectionBoxes = document.querySelectorAll(".SecBox");
  const timeBoxes = document.querySelectorAll(".TimeBox");
  const subjectBoxes = document.querySelectorAll(".SubjectBox");
  const collegeSelect = document.querySelector(".college");

  // Faculty data with added fields to store assigned details
  const facultyData = {
    "Computer Studies": [
      { name: "John Doe", role: "Professor", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "John Deez", role: "Professor", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "Day Doe", role: "Professor", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "John Da", role: "Professor", img: "cutie.png", sections: [], times: [], subjects: [] }
    ],
    "Accountancy": [
      { name: "Marie Cruz", role: "Lecturer", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "Carlos Tan", role: "Professor", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "Anna Lim", role: "Assistant Prof.", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "Balladeer Scaramouche", role: "Dean", img: "cutie.png", sections: [], times: [], subjects: [] }
    ],
    "Engineering": [
      { name: "Engr. Santos", role: "Professor", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "Engr. Dela Cruz", role: "Professor", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "Engr. Navarro", role: "Instructor", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "Engr. Windsor Que", role: "Assistant Prof.", img: "cutie.png", sections: [], times: [], subjects: [] }
    ],
    "Business Administration": [
      { name: "Mr. Mendoza", role: "Lecturer", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "Ms. Torres", role: "Professor", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "Dr. Reyes", role: "Dean", img: "cutie.png", sections: [], times: [], subjects: [] },
      { name: "James Betguen", role: "Assistant Prof.", img: "cutie.png", sections: [], times: [], subjects: [] }
    ]
  };

  let selectedDept = "Computer Studies";
  let selectedTeacher = null;

  function renderFaculty(dept) {
    teacherBox.innerHTML = "";
    facultyData[dept].forEach((teacher) => {
      const card = document.createElement("div");
      card.className = "teacher-card";
      card.innerHTML = `
        <img src="${teacher.img}" alt="${teacher.name}" class="profile">
        <h3>${teacher.name}</h3>
        <p>${teacher.role}</p>
      `;
      teacherBox.appendChild(card);
    });

    const addCard = document.createElement("div");
    addCard.className = "teacher-card";
    addCard.innerHTML = `
      <img src="add.jpg" class="profile">
      <h3>ADD MORE</h3>
    `;
    teacherBox.appendChild(addCard);
  }

  // Clear the display when no teacher is selected (invisible)
  function clearTeacherDisplay() {
    teacherPic.style.display = "none";
    teacherNameLabel.textContent = "Name:";
    [sectionBoxes, timeBoxes, subjectBoxes].forEach(group => {
      group.forEach(box => {
        box.value = "";
      });
    });
  }

  // Show selected teacher info and restore their data
  function showTeacher(teacher) {
    teacherPic.style.display = "block";
    teacherPic.src = teacher.img;
    teacherNameLabel.textContent = "Name: " + teacher.name + " (" + teacher.role + ")";
    sectionBoxes.forEach((box, i) => {
      box.value = teacher.sections[i] || "";
    });
    timeBoxes.forEach((box, i) => {
      box.value = teacher.times[i] || "";
    });
    subjectBoxes.forEach((box, i) => {
      box.value = teacher.subjects[i] || "";
    });
  }

  // Save current textbox data into selected teacher
  function saveTeacherData() {
    if (!selectedTeacher) return;
    selectedTeacher.sections = Array.from(sectionBoxes).map(b => b.value);
    selectedTeacher.times = Array.from(timeBoxes).map(b => b.value);
    selectedTeacher.subjects = Array.from(subjectBoxes).map(b => b.value);
  }

  // Initial load
  renderFaculty(selectedDept);
  clearTeacherDisplay();

  // Change department
  collegeSelect.addEventListener("change", (e) => {
    selectedDept = e.target.value;
    selectedTeacher = null;
    renderFaculty(selectedDept);
    clearTeacherDisplay();
  });

  // Handle teacher clicks
  teacherBox.addEventListener("click", (e) => {
    const card = e.target.closest(".teacher-card");
    if (!card) return;

    const nameText = card.querySelector("h3")?.textContent;
    if (nameText === "ADD MORE") {
      const name = prompt("Enter teacher's name:");
      if (!name) return;

      const role = "Professor";
      const imgInput = document.createElement("input");
      imgInput.type = "file";
      imgInput.accept = "image/*";
      imgInput.onchange = (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = (e) => {
          facultyData[selectedDept].push({
            name,
            role,
            img: e.target.result,
            sections: [],
            times: [],
            subjects: []
          });
          renderFaculty(selectedDept);
        };
        reader.readAsDataURL(file);
      };
      imgInput.click();
      return;
    }

    // Save data of current teacher before switching
    saveTeacherData();

    // Select new teacher
    selectedTeacher = facultyData[selectedDept].find(t => t.name === nameText);
    if (selectedTeacher) showTeacher(selectedTeacher);
  });

  // Edit button
  let isEditing = false;
  editButton.addEventListener("click", () => {
    isEditing = !isEditing;
    if (isEditing) {
      editButton.textContent = "💾 Save";
      [sectionBoxes, timeBoxes, subjectBoxes].forEach(group => {
        group.forEach(box => {
          box.removeAttribute("readonly");
          box.style.backgroundColor = "#fff5cc";
        });
      });
    } else {
      editButton.textContent = "✏️ Edit";
      [sectionBoxes, timeBoxes, subjectBoxes].forEach(group => {
        group.forEach(box => {
          box.setAttribute("readonly", true);
          box.style.backgroundColor = "#f29325";
        });
      });
      // Save data when finishing edit
      saveTeacherData();
    }
  });

  // Move button
  moveButton.addEventListener("click", () => {
    if (!selectedTeacher) return alert("Select a teacher first.");
    const newDept = prompt("Move to which department? (Computer Studies, Accountancy, Engineering, Business Administration)");
    if (!newDept || !facultyData[newDept]) return alert("Invalid department.");

    saveTeacherData();
    facultyData[selectedDept] = facultyData[selectedDept].filter(t => t.name !== selectedTeacher.name);
    facultyData[newDept].push(selectedTeacher);
    selectedTeacher = null;
    renderFaculty(selectedDept);
    clearTeacherDisplay();
    alert("Teacher moved to " + newDept);
  });

  // Remove button
  removeButton.addEventListener("click", () => {
    if (!selectedTeacher) return alert("Select a teacher first.");
    const confirmDelete = confirm("Are you sure you want to remove " + selectedTeacher.name + "?");
    if (confirmDelete) {
      facultyData[selectedDept] = facultyData[selectedDept].filter(t => t.name !== selectedTeacher.name);
      selectedTeacher = null;
      renderFaculty(selectedDept);
      clearTeacherDisplay();
      alert("Teacher removed.");
    }
  });
});
</script>


  </div>
</body>
</html>
