<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grades Overview</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Inter:wght@400;600;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ramabhadra', 'Inter';
    }

    body {
      background: #F8EDAD;
      overflow: hidden;
    }

    .dashboard {
      display: flex;
      height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #F8EDAD;
      color: #c82323;
      padding: 20px;
      position: relative;
    }

    .sidebar .logo {
      width: 100px;
      height: 100px;
      margin-left: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      display: flex;
      align-items: center;
      font-size: 15px;
      margin-top: 20px;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.25s ease;
    }

    .sidebar li:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .sidebar li.active {
      background: rgba(200, 35, 35, 0.25);
      font-weight: bold;
      box-shadow: inset 4px 0px 0px #c82323;
    }

    .sidebar .icon {
      margin: 10px;
      width: 44px;
      height: 43px;
    }

    .logout {
      position: absolute;
      bottom: 30px;
      left: 20px;
      width: calc(100% - 40px);
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      color: #c82323;
      text-decoration: none;
      padding: 5px;
      border-radius: 10px;
      transition: 0.25s ease;
    }

    .logout:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .logout img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      margin-left: 10px;
    }

    /* Main content */
    main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    /* Red Container */
    .red-container {
      background: #C82020;
      width: 85%;
      height: 80%;
      border-radius: 15px;
      padding: 30px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      color: #F8EDAD;
    }

    .red-container h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    /* Table Design */
    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff;
    }

    thead {
      background-color: #fff;
      color: #C82020;
    }

    th {
      font-size: 16px;
      padding: 14px;
      text-align: center;
      color: #C82020;
      border-bottom: 3px solid #C82020;
    }

    tbody tr {
      text-align: center;
      transition: background 0.2s ease;
    }

    tbody tr:hover {
      background: #fff3f3;
    }

    td {
      color: #C82020;
      padding: 14px;
      border-bottom: 1px solid #f3c6c6;
    }

    td[contenteditable="true"] {
      background-color: #fff9f9;
      outline: none;
      cursor: text;
    }

    tbody tr:last-child td {
      border-bottom: none;
    }

    /* Back Button (Arrow) */
    .back-btn {
      position: absolute;
      right: 30px;
      top: 40rem;
      background: #C82020;
      color: #fff;
      border: none;
      padding: 10px 16px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      transition: 0.25s;
    }

    .back-btn:hover {
      background: #a91b1b;
      transform: translateX(3px);
    }

  </style>
</head>
<body>

<div class="dashboard">
  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qculogo.png" alt="Logo" class="logo">
    <ul>
      <a href="dashboards.html" style="text-decoration: none; color: inherit;">
        <li><img src="db.png" class="icon">Dashboard</li>
      </a>
      <a href="create_class.html" style="text-decoration: none; color: inherit;">
        <li><img src="dept.png" class="icon">Create</li>
      </a>
      <a href="classes_overview.html" style="text-decoration: none; color: inherit;">
        <li><img src="announce.png" class="icon">Class</li>
      </a>
      <a href="Announcements.html" style="text-decoration: none; color: inherit;">
        <li><img src="fm.png" class="icon">Announcement</li>
      </a>
      <li class="active"><img src="grado.png" class="icon">Grades</li>
    </ul>

    <a href="login.html" class="logout">
      <img src="exit.png" class="exit">
      <span>Log Out</span>
    </a>
  </aside>

  <!-- Main -->
  <main>
    <button class="back-btn" onclick="window.location.href='grades_overview.html'">→</button>

    <div class="red-container">
      <h1>SBIT-1D</h1>

      <table id="gradesTable">
        <thead>
          <tr>
            <th>Student's Name</th>
            <th>Project</th>
            <th>Exam</th>
            <th>Assignment</th>
            <th>Quiz</th>
            <th>Activity</th>
            <th>Recitation</th>
            <th>GPA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cruz, Katherine</td>
            <td contenteditable="true">100</td>
            <td contenteditable="true">88</td>
            <td contenteditable="true">85</td>
            <td contenteditable="true">80</td>
            <td contenteditable="true">88</td>
            <td contenteditable="true">90</td>
            <td class="gpa">1.75</td>
          </tr>
          <tr>
            <td>Dela Cruz, Juan</td>
            <td contenteditable="true">97</td>
            <td contenteditable="true">80</td>
            <td contenteditable="true">89</td>
            <td contenteditable="true">86</td>
            <td contenteditable="true">89</td>
            <td contenteditable="true">79</td>
            <td class="gpa">1.75</td>
          </tr>
          <tr>
            <td>Nabuntaran, Justin</td>
            <td contenteditable="true">90</td>
            <td contenteditable="true">88</td>
            <td contenteditable="true">94</td>
            <td contenteditable="true">93</td>
            <td contenteditable="true">90</td>
            <td contenteditable="true">90</td>
            <td class="gpa">1.75</td>
          </tr>
        </tbody>
      </table>

    </div>
  </main>
</div>

<script>
  function convertToQCUGrade(avg) {
    if (avg >= 96.5) return 1.00;
    if (avg >= 92.5) return 1.25;
    if (avg >= 88.5) return 1.50;
    if (avg >= 84.5) return 1.75;
    if (avg >= 80.5) return 2.00;
    if (avg >= 76.5) return 2.25;
    if (avg >= 72.5) return 2.50;
    if (avg >= 68.5) return 2.75;
    if (avg >= 64.5) return 3.00;
    return 5.00;
  }

  function calculateGPA(row) {
    const cells = row.querySelectorAll('td[contenteditable="true"]');
    let total = 0;
    let count = 0;

    cells.forEach(cell => {
      const value = parseFloat(cell.textContent.trim());
      if (!isNaN(value)) {
        total += value;
        count++;
      }
    });

    const avg = count ? total / count : 0;
    const qcuGrade = convertToQCUGrade(avg);
    row.querySelector('.gpa').textContent = qcuGrade.toFixed(2);
  }

  document.querySelectorAll('#gradesTable tbody tr').forEach(row => {
    row.querySelectorAll('td[contenteditable="true"]').forEach(cell => {
      cell.addEventListener('input', () => calculateGPA(row));
    });
  });
</script>

</body>
</html>
