<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grades Overview</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Inter:wght@400;600;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ramabhadra', 'Inter';
    }

    body {
      background: #F8EDAD;
      overflow: hidden;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .dashboard {
      display: flex;
      height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #F8EDAD;
      color: #c82323;
      padding: 20px;
      position: relative;
      height: 100vh;
    }

    .sidebar .logo {
      width: 100px;
      height: 100px;
      margin-left: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      display: flex;
      align-items: center;
      font-size: 15px;
      width: 100%;
      margin: 6px;
      margin-top: 20px;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.25s ease;
    }

    .sidebar li:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .sidebar li.active {
      background: rgba(200, 35, 35, 0.25);
      font-weight: bold;
      box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
      transform: translateX(5px);
    }

    .sidebar .icon {
      margin: 10px 10px 10px 15px;
      width: 44px;
      height: 43px;
    }

    .logout {
      position: absolute;
      bottom: 30px;
      left: 20px;
      width: calc(100% - 40px);
      display: flex;
      align-items: center;
      font-size: 15px;
      font-weight: bold;
      color: #c82323;
      text-decoration: none;
      padding: 5px;
      border-radius: 10px;
      transition: 0.25s ease;
    }

    .logout:hover {
      background: rgba(200, 35, 35, 0.15);
      transform: translateX(5px);
      box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
    }

    .logout img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .exit {
      width: 30px;
      height: 30px;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 40px;
      background: #F8EDAD;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    /* ✅ Updated Header (same as Class Overview) */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 3rem;
      color: #c82323;
    }

    .clickable-logo {
      width: 100px;
      height: 100px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .clickable-logo:hover {
      transform: scale(1.1);
    }

    /* Grades Container */
    .grades-container {
      background-color: #c82323;
      border-radius: 25px;
      padding: 40px;
      width: 100%;
      height: calc(100vh - 220px);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      justify-items: center;
      align-items: center;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    /* Course Cards */
    .course-card {
      background-color: #F8EDAD;
      border-radius: 15px;
      width: 100%;
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px 25px;
      color: #e05628;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
      position: relative;
    }

    .course-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .course-title {
      font-size: 1.5em;
    }

    .course-code {
      font-size: 1.1em;
      margin-top: 4px;
    }

    .course-time {
      font-size: 0.9em;
      margin-top: 6px;
    }

    /* Arrow button on right side */
    .arrow-btn {
      position: absolute;
      right: 15px;
      bottom: 15px;
      background: none;
      border: none;
      font-size: 1.4em;
      color: #e05628;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .arrow-btn:hover {
      transform: translateY(2px) scale(1.2);
    }

  </style>
</head>

<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <img src="qculogo.png" alt="Logo" class="logo">
      <ul>
        <a href="dashboards.html" style="text-decoration: none; color: inherit;">
          <li><img src="db.png" alt="Logo" class="icon">Dashboard</li>
        </a>
        <a href="create_class.html" style="text-decoration: none; color: inherit;">
          <li><img src="dept.png" alt="Logo" class="icon">Create</li>
        </a>
        <a href="classes_overview.html" style="text-decoration: none; color: inherit;">
          <li><img src="announce.png" alt="Logo" class="icon">Class</li>
        </a>
        <a href="Announcements.html" style="text-decoration: none; color: inherit;">
          <li><img src="fm.png" alt="Logo" class="icon">Announcement</li>
        </a>
        <li class="active"><img src="grado.png" alt="Logo" class="icon">Grades</li>
      </ul>

      <a href="login.html" class="logout">
        <img src="exit.png" alt="Logo" class="exit">
        <span>Log Out</span>
      </a>
    </aside>

    <!-- Main Section -->
    <main class="main-content">
      <header class="header">
        <h1>Grades</h1>
      </header>

      <div class="grades-container">
        <div class="course-card" onclick="window.location.href='grades_detail.html'">
          <div class="course-title">SBIT-2D</div>
          <div class="course-code">CC101</div>
          <div class="course-time">3:00PM - 5:00PM</div>
          <button class="arrow-btn">▼</button>
        </div>

        <div class="course-card">
          <div class="course-title">SBIT-2A</div>
          <div class="course-code">NET102</div>
          <div class="course-time">1:00PM - 4:00PM</div>
          <button class="arrow-btn">▼</button>
        </div>

        <div class="course-card">
          <div class="course-title">SBIT-2B</div>
          <div class="course-code">PE6</div>
          <div class="course-time">11:30AM - 1:30PM</div>
          <button class="arrow-btn">▼</button>
        </div>

        <div class="course-card">
          <div class="course-title">SBIT-2C</div>
          <div class="course-code">GEE1</div>
          <div class="course-time">7:00PM - 9:00PM</div>
          <button class="arrow-btn">▼</button>
        </div>

        <div class="course-card">
          <div class="course-title">SBIT-2D</div>
          <div class="course-code">GEE2</div>
          <div class="course-time">9:00AM - 11:00AM</div>
          <button class="arrow-btn">▼</button>
        </div>

        <div class="course-card">
          <div class="course-title">SBIT-2E</div>
          <div class="course-code">NSTP1</div>
          <div class="course-time">9:00AM - 11:00AM</div>
          <button class="arrow-btn">▼</button>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
