<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grades</title>
  <link rel="stylesheet" href="CSS/grades.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>
<div class="dashboard">

  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qculogo.png" alt="Logo" class="logo">
    <ul>
        <a href="dashb.html" style="text-decoration: none; color: inherit;">
      <li><img src="dashb.png" alt="Dashboard" class="icon"> Dashboard</li>
        </a>
        <a href="courses.html" style="text-decoration: none; color: inherit;">
      <li><img src="courses.png" alt="Courses" class="icon"> Courses</li>
        </a>
      <li class="active"><img src="grades.png" alt="Grades" class="icon"> Grades</li>
        <a href="sched.html" style="text-decoration: none; color: inherit;">
      <li><img src="class sched.png" alt="Class Schedule" class="icon"> Class Schedule</li>
        </a>
    </ul>
    <a href="studlogin.html" class="logout">
      <img src="exit.png" alt="Logout" class="exit"> Log Out
    </a>
  </aside>

  <!-- Main Content -->
<main class="main">
  <header class="header">
    <h2>Grades</h2>
    <div class="profile-box">
      <select class="semester-select" id="semester-select">
        <option value="midterm">1st Semester Midterm</option>
        <option value="finals">1st Semester Finals</option>
      </select>
      <img src="pusa.png" alt="Profile" class="profile-pic">
    </div>
  </header>

  <div class="grades-box">
    <table class="grades-table">
      <thead>
        <tr>
          <th>Course Code</th>
          <th>Project</th>
          <th>Exam</th>
          <th>Activity</th>
          <th>Quiz</th>
          <th>Recitation</th>
          <th>GPA</th>
        </tr>
      </thead>
      <tbody id="grades-body">

      </tbody>
    </table>
  </div>
</main>

<script src="JS/grades.js"></script>
</body>
</html>