<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educator Portal - Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* RESET */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter';
      color: #F8EDAD;
    }

    body {
      background-color: #F8EDAD;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* MAIN CONTAINER */
    .container {
      display: flex;
      height: 80%;
      width: 90%;
      max-width: 1000px;
      background-color: #F8EDAD;
      border-radius: 35px;
      overflow: hidden;
    }

    /* LEFT SIDE - FORM */
    .form-box {
      flex: 1;
      background-color: #c82323;
      padding-top: 50px;
      padding-bottom: 100px;
      padding-left: 100px;
      padding-right: 100px;
      border-radius: 35px;
      color: #fff;
      position: relative;
    }

    .form-box h2 {
      color: #F8EDAD;
      font-family: 'Ramabhadra';
      font-size: 48px;
      font-weight: 400;
    }

    .form-box p {
      font-size: 14px;
      padding-bottom: 30px;
    }

    label {
      display: block;
      font-size: 14px;
      padding-bottom: 15px;
    }

    input {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 25px;
      margin-bottom: 20px;
      font-size: 14px;
      color: black;
    }

    .password-input {
      position: relative;
      width: 100%;
    }

    .password-input input {
      width: 100%;
      padding-right: 45px;
    }

    /* FIXED ICON POSITION */
    .toggle-password {
      position: absolute;
      right: 15px;
      top: 35%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #8B0000;
      font-size: 18px;
      transition: color 0.2s ease;
    }

    .toggle-password:hover {
      color: #FFD700;
    }

    .form-box button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      background-color: #fff;
      color: #ED7C30;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .form-box button:hover {
      background-color: #f9cbcb;
    }

    .message {
      text-align: center;
      font-size: 14px;
      margin-top: 12px;
      margin-bottom: 10px;
    }

    .hidden {
      display: none;
    }

    .login-input a {
      font-size: 12px;
      color: #ffd9b3;
      text-decoration: none;
      position: absolute;
      bottom: 80px;
      left: 12rem;
    }

    .login-input a:hover {
      color: #fff;
    }

    /* RIGHT SIDE - WELCOME SECTION */
    .welcome-box {
      flex: 1;
      text-align: center;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .welcome-box h1 {
      color: #c82323;
      font-size: 45px;
      padding-left: 55px;
      padding-top: 80px;
    }

    .welcome-box img {
      max-width: 340px;
      padding-left: 55px;
    }

    /* SWITCH BUTTON */
    .switch {
      position: absolute;
      top: 40px;
      right: 21rem;
    }

    .switch button {
      background-color: #F8EDAD;
      color: #CA1C1D;
      border: none;
      padding: 8px 15px;
      margin-left: 8px;
      cursor: pointer;
      font-size: 20px;
      transition: 0.3s;
    }

    .switch button:hover {
      background-color: #a91a1a;
      color: #F8EDAD;
    }

    /* RESPONSIVE DESIGN */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .form-box {
        border-radius: 35px;
        padding: 40px;
      }

      .welcome-box {
        border-radius: 0 0 10px 10px;
      }

      .switch {
        right: 2rem;
      }

      .login-input a {
        left: auto;
        right: 2rem;
        bottom: 80px;
      }
    }
  </style>
</head>

<body>
  <!-- Switch -->
  <div class="switch">
    <a href="studlogin.html"><button>Student</button></a>
    <button>Educator</button>
  </div>

  <div class="container">
    <!-- LEFT FORM -->
    <div class="form-box">
      <h2>LOG IN</h2>
      <p>Enter your account details</p>

      <form id="loginForm">
        <label for="login-email">Email Address / Username:</label>
        <input type="text" id="login-email" placeholder="Enter email or username" required>

        <label for="login-password">Password:</label>
        <div class="password-input">
          <input type="password" id="login-password" placeholder="Enter password" required>
          <span class="toggle-password" data-target="login-password">
          </span>
        </div>

        <button type="submit">LOG IN</button>
        <p id="login-message" class="message hidden"></p>

        <div class="login-input">
          <a href="signups.html">Don't have an account? Sign up!</a>
        </div>
      </form>
    </div>

    <!-- RIGHT WELCOME -->
    <div class="welcome-box">
      <h1>Welcome to<br>Educator Portal</h1>
      <a href="startup.html"><img src="progIMG.png" alt="Educator Illustration"></a>
    </div>
  </div>

  <script>
    // Simple Login Validation
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;
      const messageElement = document.getElementById('login-message');

      const storedEmail = localStorage.getItem('registeredEmail');
      const storedPassword = localStorage.getItem('registeredPassword');

      if (email === storedEmail && password === storedPassword) {
        messageElement.textContent = 'Login successful! Redirecting...';
        messageElement.classList.remove('hidden');
        messageElement.style.color = '#F8EDAD';

        setTimeout(() => {
          window.location.href = 'dashboards.html';
        }, 1500);
      } else {
        messageElement.textContent = 'Invalid email or password.';
        messageElement.classList.remove('hidden');
        messageElement.style.color = 'red';
      }
    });
  </script>
</body>
</html>
