<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Portal - Log In</title>
  <link rel="stylesheet" href="CSS ADMIN/Sign.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-container">
    <!-- Left Login Section -->
    <div class="login-section">
      <h2>LOG IN</h2>
      <p>Enter your account details</p>

      <!-- ✅ The form is inside .login-section -->
      <form method="POST" action="PHP/login.php">
        <div class="input-box">
          <label for="username">Email address/ Username:</label>
          <input id="username" name="email" type="text" class="email" placeholder="Enter email or username" required>
        </div>

        <div class="input-box">
          <div class="password-labels">
            <label for="password">Password:</label>
          </div>
          <input id="password" name="password" type="password" class="pass" placeholder="Enter password" required>
        </div>

        <button type="submit" class="button">Log in</button>
      </form>
    </div>

    <!-- Right Welcome Section -->
    <div class="welcome-section">
      <h1>Welcome to Admin Portal</h1>
      <a href="startup.html">
        <img src="admin.png" alt="Admin Illustration" class="welcome-img">
      </a>
    </div>
  </div>
</body>
</html>
