<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educator Portal - Sign Up</title>
  <link rel="stylesheet" href="CSS EDUC/regstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Top Switch -->
  <div class="switch">
    <a href="studsignup.html">
    <button>Student</button></a>
    <button>Educator</button>
  </div>

  <!-- Main Container -->
  <div class="container">

    <!-- Left Side: Sign Up Form -->
    <div class="form-box">
      <h2>SIGN UP</h2>
      <p>Enter your account details</p>

      <form id="signupForm">
        <label>Email address / Username:</label>
        <input type="text" id="signup-email" placeholder="Enter email or username" required>

        <label>Password:</label>
        <div class="password-input">
          <input type="password" id="signup-password" placeholder="Enter password" required>
          <span class="toggle-password" data-target="signup-password"><i class="fas fa-eye"></i></span>
        </div>

        <label>Confirm Password:</label>
        <div class="password-input">
          <input type="password" id="signup-confirm-password" placeholder="Confirm password" required>
          <span class="toggle-password" data-target="signup-confirm-password"><i class="fas fa-eye"></i></span>
        </div>

        <p id="signup-message" class="message hidden"></p>

        <button type="submit">SIGN UP</button>

        <div class="password-row">
          <a href="login.html">Already have an account? Log in!</a>
        </div>
      </form>
    </div>

    <!-- Right Side: Welcome -->
    <div class="welcome-box">
      <h1>Welcome to<br>Educator Portal</h1>
      <a href="startup.html"><img src="progIMG.png" alt="Educator Illustration"></a>
    </div>
  </div>

  <script>
    // Password toggle visibility
    document.querySelectorAll('.toggle-password').forEach(toggle => {
      toggle.addEventListener('click', function() {
        const targetId = this.dataset.target;
        const passwordInput = document.getElementById(targetId);
        const icon = this.querySelector('i');

        if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          icon.classList.remove('fa-eye');
          icon.classList.add('fa-eye-slash');
        } else {
          passwordInput.type = 'password';
          icon.classList.remove('fa-eye-slash');
          icon.classList.add('fa-eye');
        }
      });
    });

    // Signup logic
    document.getElementById('signupForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const email = document.getElementById('signup-email').value;
      const password = document.getElementById('signup-password').value;
      const confirmPassword = document.getElementById('signup-confirm-password').value;
      const messageElement = document.getElementById('signup-message');

      if (password !== confirmPassword) {
        messageElement.textContent = 'Passwords do not match!';
        messageElement.classList.remove('hidden');
        messageElement.style.color = '#ffd9b3';
        return;
      }

      localStorage.setItem('registeredEmail', email);
      localStorage.setItem('registeredPassword', password);

      messageElement.textContent = 'Account created successfully! Redirecting to login...';
      messageElement.classList.remove('hidden');
      messageElement.style.color = '#F8EDAD';

      setTimeout(() => {
        window.location.href = 'login.html';
      }, 2000);
    });
  </script>
</body>
</html>
