<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  
  <style>
    * {
      font-family: 'Ramabhadra','Inter';
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #F8EDAD;
    }

    .Celvi {
      display: flex;
      width: 100%;
      height: 100vh;
    }

.sidebar {
  width: 220px;
  background: #F8EDAD;
  color: #ED7C30;
  padding: 20px;
}

.sidebar .logo {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  margin-bottom: 40px;
  margin-left: 30px;
}

.sidebar ul {
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  font-size: 13px;
  width: 100%; 
  margin: 6px;
  margin-top: 20px;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease,
    color 0.25s ease;
}

.sidebar li:hover {
  background: rgba(200, 35, 35, 0.15);
  transform: translateX(5px);
  box-shadow: 3px 3px 8px rgba(0,0,0,0.1);
}

.sidebar li:active {
  transform: translateX(2px) scale(0.98);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
}

.sidebar li.active {
  background: rgba(200, 35, 35, 0.25); 
  font-weight: bold;
  color: #c82323;
  box-shadow: inset 4px 0px 0px #c82323, 2px 2px 6px rgba(0,0,0,0.1);
  transform: translateX(5px);
  transition: 
    background 0.4s ease,
    transform 0.3s ease,
    box-shadow 0.4s ease;
}

.sidebar .icon {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  width: 44px;
  height: 43px;
}

.logout {
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-top: 58px;
}

.exit {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  margin-right: 10px;
  text-decoration: none;
  margin-top: 5px;
  font-weight: bold;
  color: #c82323;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.student-container {
  background-color: #c82323;
  border-radius: 15px;
  padding: 30px;
  width: 70%;
  height: 90%;
  margin-top: 30px;
  margin-left: 100px;
  color: #000;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
}

.student-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.student-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  border: 4px solid #f8edab;
}

.student-info h2 {
  font-size: 22px;
  margin-bottom: 6px;
}

.student-info p {
  margin: 2px 0;
  font-size: 16px;
}

.student-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.attendance-section h3,
.grades-section h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.attendance-box {
  background-color: #f8edab;
  padding: 20px;
  border-radius: 15px;
  width: 240px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.attendance-item {
  background: #fff;
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 16px;
}

.grades-section {
  flex-grow: 1;
}

.grades-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.grades-table th,
.grades-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}

.grades-table th {
  background: #f8edab;
  font-weight: bold;
}

.grades-table tr:last-child td {
  border-bottom: none;
}


  </style>
</head>

<body>
  <div class="Celvi">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div>
        <img src="qculogo.png" alt="Logo" class="logo">
        <ul>
          <a href="DashBoard.html" style="text-decoration: none; color: inherit;">
            <li><img src="db.png" class="icon">Dashboard</li>
          </a>
          <a href="department1.html" style="text-decoration: none; color: inherit;">
            <li><img src="dept.png" alt="Logo" class="icon">Departments</li>
          </a>
          <a href="Announcement.html" style="text-decoration: none; color: inherit;">
            <li><img src="announce.png" alt="Logo" class="icon">Announcements</li>
          </a>
          <a href="FacultyMem.html" style="text-decoration: none; color: inherit;">
            <li><img src="fm.png" alt="Logo" class="icon">Faculty Members</li>
          </a>
        </ul>
      </div>
      <a href="SignUp.html" class="logout">
        <img src="exit.png" alt="Logo" class="exit"> Log Out
      </a>
    </aside>

    <div class="student-container">
  <div class="student-header">
    <img src="pusa.png" alt="Student Photo" class="student-photo">
    <div class="student-info">
      <h2>Justin Nabuntaran</h2>
      <p>SBIT-2B</p>
      <p>24-911</p>
    </div>
  </div>

  <div class="student-content">
    <div class="attendance-section">
      <h3>ATTENDANCE</h3>
      <div class="attendance-box">
        <div class="attendance-item"><strong>Present:</strong> <span style="color:green;">10</span></div>
        <div class="attendance-item"><strong>Absent:</strong> <span style="color:red;">2</span></div>
        <div class="attendance-item"><strong>Late:</strong> <span style="color:orange;">1</span></div>
      </div>
    </div>

    <div class="grades-section">
      <h3>Grades</h3>
      <table class="grades-table">
        <thead>
          <tr>
            <th>Course Code</th>
            <th>Project</th>
            <th>Exam</th>
            <th>Activity</th>
            <th>Quiz</th>
            <th>Recitation</th>
            <th>GPA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PE6</td>
            <td>95</td>
            <td>90</td>
            <td>88</td>
            <td>92</td>
            <td>89</td>
            <td>91</td>
          </tr>
          <tr>
            <td>IT102</td>
            <td>97</td>
            <td>93</td>
            <td>91</td>
            <td>90</td>
            <td>94</td>
            <td>93</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
