<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activity 1</title>
  <link rel="stylesheet" href="CSS/act.css">
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="dashboard">

  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qcu.png" alt="Logo" class="logo">
    <ul>
      <a href="dashb.html" style="text-decoration: none; color: inherit;">
        <li><img src="dashb.png" alt="Dashboard" class="icon"> Dashboard</li>
      </a>
      <li class="active"><img src="courses.png" alt="Courses" class="icon"> Courses</li>
      <a href="grades.html" style="text-decoration: none; color: inherit;">
        <li><img src="grades.png" alt="Grades" class="icon"> Grades</li>
      </a>
      <a href="sched.html" style="text-decoration: none; color: inherit;">
        <li><img src="class sched.png" alt="Class Schedule" class="icon"> Class Schedule</li>
      </a>
    </ul>
    <a href="studlogin.html" class="logout">
      <img src="exit.png" alt="Logout" class="exit"> Log Out
    </a>
  </aside>

  <!-- Main content -->
  <main class="main">
    <div class="activity-container">
      <div class="activity-header">
        <a href="lesson.html" style="text-decoration: none; color: inherit;">
          <h2><span class="back-arrow">&lt;</span>Activity 1</h2>
        </a>
      </div>

      <div class="activity-meta">
        <div class="left">
          <h2>Art Appreciation Group Activity</h2>
          <p>Posted by: Maria Lo Anna L. Del Mundo</p>
        </div>
        <div class="right">
          <p><strong>Deadline:</strong> October 10, 2025</p>
          <p><strong>Points:</strong> 50</p>
        </div>
      </div>

      <hr>

      <div class="instructions">
        <p><strong>Instructions:</strong></p>
        <p>This is a group activity. All members who contributed to the completion of the requirement should submit the assignment individually.</p>
      </div>

      <hr>

      <div class="activity-body">
        <!-- Clickable file -->
        <div class="activity-file" id="openPdfBtn">
          <div class="file-preview"></div>
          <div class="file-info">
            <h3>Activity 1: Identifying Categories of Art</h3>
            <p>Google Docs</p>
          </div>
        </div>

        <!-- Submission box -->
        <div class="submission-box">
          <div class="status" id="statusBox">Status: Not Submitted</div>

          <div class="attachment">
            <input type="file" id="fileInput" multiple style="display:none;">
            <button class="add-btn" id="addAttachmentBtn">⊕ Add Attachments</button>
            <div id="fileList" style="font-size:13px; color:#c82323; text-align:center;">No files uploaded.</div>
            <button class="submit-btn" id="submitBtn">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- Hidden PDF viewer -->
<div class="pdf-viewer" id="pdfViewer">
  <div class="pdf-content">
    <button class="close-pdf" id="closePdfBtn">✕ Close</button>
    <iframe src="PDF/art.pdf" width="100%" height="100%"></iframe>
  </div>
</div>

<script>
  const addAttachmentBtn = document.getElementById('addAttachmentBtn');
  const fileInput = document.getElementById('fileInput');
  const fileList = document.getElementById('fileList');
  const submitBtn = document.getElementById('submitBtn');
  const statusBox = document.getElementById('statusBox');
  const pdfViewer = document.getElementById('pdfViewer');
  const openPdfBtn = document.getElementById('openPdfBtn');
  const closePdfBtn = document.getElementById('closePdfBtn');

  // Open file picker
  addAttachmentBtn.addEventListener('click', () => {
    fileInput.click();
  });

  // Display selected file names
  fileInput.addEventListener('change', () => {
    const files = Array.from(fileInput.files);
    if (files.length === 0) {
      fileList.textContent = 'No files uploaded.';
    } else {
      fileList.innerHTML = files.map(f => `📎 ${f.name}`).join('<br>');
    }
  });

  // Submit action
  submitBtn.addEventListener('click', () => {
    if (fileInput.files.length === 0) {
      alert('Please attach at least one file before submitting.');
      return;
    }
    statusBox.textContent = 'Status: Submitted ✅';
    statusBox.style.background = '#d4edda';
    statusBox.style.color = '#155724';
    alert('Your activity has been submitted successfully!');
  });

  // PDF viewer open/close
  openPdfBtn.addEventListener('click', () => {
    pdfViewer.style.display = 'flex';
  });

  closePdfBtn.addEventListener('click', () => {
    pdfViewer.style.display = 'none';
  });
</script>
</body>
</html>
