:root {
  --bg-main: #F8EDAD;
  --red: #CA1C1D;
  --card-bg: #F8EDAD;
  --accent: #F8EDAD;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body.announcement-main-container {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--bg-main);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Page header */
.announcement-header {
  color: #bbb;
  font-size: 18px;
  font-weight: 500;
  padding: 20px 0 0 28px;
}

/* Section container */
.announcement-section {
  background: #CA1C1D;
  border-radius: 30px;
  margin: 30px auto;
  padding: 38px 44px;
  max-width: 1300px;
  min-height: 650px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

/* Title row */
.announcement-title-row {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

/* Back button styled as span before */
.announcement-back {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  font-size: 28px;
  color: var(--accent);
  background: transparent;
  border: none;
  cursor: pointer;
  margin-right: 20px;
  transition: color 0.15s ease, transform 0.12s ease;
  padding: 0;
}
.announcement-back:hover {
  color: #fff3c0;
  transform: translateX(-3px);
}

/* Title text */
.announcement-title {
  color: #fff3c0;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

/* Cards row */
.announcement-cards-row {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
}

/* Individual card base */
.announcement-card {
  background: var(--card-bg);
  border-radius: 22px;
  width: 280px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 18px rgba(210,45,45,0.13);
  margin-bottom: 18px;
  cursor: pointer;
  transition: transform 0.25s cubic-bezier(.57,.21,.69,1.25), box-shadow 0.2s, background 0.25s;
  position: relative;
  overflow: hidden;
}

/* Hover state */
.announcement-card:hover {
  transform: scale(1.06) translateY(-2px);
  background: linear-gradient(120deg, #fff8ed 70%, #ffe6c0 100%);
  box-shadow: 0 8px 32px rgba(210,45,45,0.21);
  backdrop-filter: blur(2px);
  z-index: 2;
}

/* Images inside cards */
.announcement-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 22px;
  display: block;
  padding: 0 1px;
  margin-top: 1px;
}
