<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS ADMIN/Announcement.css">
    <title>Announcement</title>
</head>
<body>
    <div class="Celvi">
        <div class="BTN">
        <img src="QCU_Logo copy.png" class="Logo" onclick="window.location.href='DashBoard.html'">
            <div class="ButtonBox">
            <button class="Dash" onclick="window.location.href='DashBoard.html'">Dashboard</button>
            <button class="Depa" onclick="window.location.href='department1.html'">Deparments</button>
            <button class="Anno" onclick="window.location.href='Announcement.html'">Announcement</button>
            <button class="Facu" onclick="window.location.href='FacultyMem.html'">Faculty Members</button>
            </div>

            <button class="logout" onclick="window.location.href='SignUp.html'">Log Out</button>

        </div>

        <div>
            <h1> Make an Announcement</h1>
        <div class="container">
              <textarea class="announce-box" placeholder="Type your announcement here..."></textarea>
              <input type="file" class="file-upload">
              <button class="send-student">Student</button>
              <button class="send-teacher">Teacher</button>
              <button class="send-all">All</button>
        </div>
        <div class="containers">

        </div>
        </div>
        </div>
</body>
</html>