<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Announcement</title>
  <link rel="stylesheet" href="ann.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="announcement-main-container">

  <div class="announcement-section">
    <div class="announcement-title-row">
      <button class="announcement-back" onclick="window.location.href='dashboards.html'">&lt;</button>
      <span class="announcement-title">Announcement</span>
    </div>

    <div class="announcement-cards-row">
      <div class="announcement-card no-class" onclick="window.location.href='announcements.html'">
        <img src="noclass.jpg" alt="No Class Today" />
      </div>

      <div class="announcement-card maypasok" onclick="window.location.href='announcements.html'">
        <img src="maypasok.jpg" alt="May Pasok" />
      </div>

      <div class="announcement-card earthquake" onclick="window.location.href='announcements.html'">
        <img src="earth.jpg" alt="Earthquake Awareness" />
      </div>

      <div class="announcement-card prepared" onclick="window.location.href='announcements.html'">
        <img src="prepared.jpg" alt="Are you prepared?" />
      </div>

    </div>
  </div>
</body>
</html>
