/* Members Section Styles */
.members-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 45px;
  padding-bottom: 40px;
}

.members-card {
  background: #d22d2d;
  border-radius: 32px;
  padding: 38px 42px 38px 42px;
  width: 98%;
  max-width: 900px;
  box-sizing: border-box;
  min-height: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.members-title {
  width: 100%;
  text-align: left;
  color: #fff3c0;
  font-size: 2.3em;
  font-weight: 400;
  margin-bottom: 18px;
  letter-spacing: 0.5px;
}

.members-searchbar {
  width: 100%;
  background: #b71c1c;
  border-radius: 22px;
  display: flex;
  align-items: center;
  padding: 10px 18px;
  margin-bottom: 28px;
  position: relative;
  box-sizing: border-box;
}
.members-searchbar input {
  width: 90%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.1em;
  color: #fff3c0;
  padding: 8px 0;
  margin-right: 8px;
}
.members-searchbar input::placeholder {
  color: #fff3c0;
  opacity: 0.8;
}
.search-icon {
  font-size: 1.3em;
  color: #fff3c0;
  margin-right: 12px;
  cursor: pointer;
}
.mic-icon {
  font-size: 1.3em;
  color: #fff3c0;
  cursor: pointer;
}

.members-list-wrapper {
  width: 100%;
  background: none;
  border-radius: 18px;
  overflow-x: auto;
  max-height: 380px;
}

.members-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(210,45,45,0.10);
  margin-bottom: 0;
  margin-top: 6px;
}

.members-table tr {
  border-bottom: 1px solid #eac6a6;
}
.members-table tr:last-child {
  border-bottom: none;
}
.members-table td {
  padding: 18px 10px;
  text-align: left;
  font-size: 1.13em;
  color: #d22d2d;
  vertical-align: middle;
  font-weight: 500;
}
.member-avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ffd700;
  margin-right: 2px;
  display: inline-block;
  vertical-align: middle;
}

.member-name {
  width: 50%;
  text-align: center;
  color: #222;
  font-size: 1.14em;
}
.member-email {
  width: 30%;
  text-align: right;
  color: #d22d2d;
  font-size: 1.08em;
}

/* Responsive adjustments */
@media (max-width: 1100px) {
  .members-card {
    padding: 18px 6vw;
    max-width: 99vw;
  }
  .members-table td {
    font-size: 15px;
    padding: 12px 4px;
  }
}
@media (max-width: 700px) {
  .members-card {
    padding: 12px 2vw;
  }
  .members-title {
    font-size: 1.5em;
  }
  .members-section {
    margin-top: 18px;
  }
}