<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/CSS ADMIN/DashBoard.css">
        <title>Dashboard</title>
    </head>
    <body>
        <div class="Celvi">
        <div class="BTN">
        <img src="QCU_Logo.png" class="Logo" onclick="window.location.href='DashBoard.html'">
            <div class="ButtonBox">
            <button onclick="window.location.href='DashBoard.html'">Dashboard</button>
            <button onclick="window.location.href='department1.html'">Deparments</button>
            <button onclick="window.location.href='Announcement.html'">Announcement</button>
            <button onclick="window.location.href='FacultyMem.html'">Faculty Members</button>
            </div>

            <button class="logout" onclick="window.location.href='SignUp.html'">Log Out</button>

        </div>
        <div>
        <h1> Good Day! Admin!</h1>

        <div class="others">
            <span class="label" style="font-size:40px;">Number of Students:</span>
            <div class="section-label">
                <span class="label">BSIT:</span>
                <input type="textbox" readonly>
            </div>
            <div class="section-label">
                <span class="label">BSIS:</span>
                <input type="textbox" readonly>
            </div>
            <div class="section-label">
                <span class="label">BSCS:</span>
                <input type="textbox" readonly>
            </div>
            <span class="teacher-label">Number of Teachers:</span>
        </div>
        </div>
        </div>
    </body>
</html>