<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link rel="stylesheet" href="CSS/lesson.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<div class="dashboard">

  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qcu.png" alt="Logo" class="logo">
    <ul>
      <a href="dashb.html" style="text-decoration: none; color: inherit;">
        <li><img src="dashb.png" alt="Dashboard" class="icon"> Dashboard</li>
      </a>
      <li class="active"><img src="courses.png" alt="Courses" class="icon"> Courses</li>
      <a href="grades.html" style="text-decoration: none; color: inherit;">
        <li><img src="grades.png" alt="Grades" class="icon"> Grades</li>
      </a>
      <a href="sched.html" style="text-decoration: none; color: inherit;">
        <li><img src="class sched.png" alt="Class Schedule" class="icon"> Class Schedule</li>
      </a>
    </ul>
    <a href="studlogin.html" class="logout">
      <img src="exit.png" alt="Logout" class="exit"> Log Out
    </a>
  </aside>

  <!-- Main content -->
  <main class="main">
    <div class="course-container">
      <a href="courses.html" style="text-decoration: none; color: inherit;">
        <h2><span class="back">&lt;</span> Art Appreciation</h2>
      </a>
      <p class="course-info">Dr. Maria Lo Anna L. Del Mundo<br>SBIT-2B | 2:30pm - 5:30pm | Wednesday</p>

      <div class="content-grid">
        
        <!-- Lessons -->
        <div class="card lessons-card">
          <h3>Lessons</h3>
          <ul class="lesson-list">
            <li><button onclick="openPDF('PDF/trial.pdf')"> Lesson 1: Definition and Introduction</button></li>
            <li><button onclick="openPDF('PDF/nature.pdf')"> Lesson 2: Nature of Art</button></li>
            <li><button onclick="openPDF('PDF/function.pdf')"> Lesson 3: Function of Arts</button></li>
          </ul>
        </div>

        <!-- Activities -->
        <div class="card">
          <h3>Activities</h3>
          <ul class="lesson-list">
            <li><button onclick="openActivity('act.html')"> Activity 1: Art Work</button></li>
            <li><button onclick="openActivity('')"> Activity 2: Case Study</button></li>
            <li><button onclick="openActivity('')"> Activity 3: Naming Artwork</button></li>
            <li><button onclick="openActivity('')"> Activity 4: Artwork Description</button></li>
            <li><button onclick="openActivity('')"> Activity 5: Making Own Artwork</button></li>
          </ul>
        </div>

        <!-- Assignments -->
        <div class="card">
          <h3>Assignments</h3>
          <ul class="lesson-list">
            <li><button> Assignment 1: Bring the following...</button></li>
            <li><button> Assignment 2: Print this for...</button></li>
            <li><button> Assignment 3: Research about...</button></li>
          </ul>
        </div>

        <!-- Projects -->
        <div class="card">
          <h3>Projects</h3>
          <ul class="lesson-list">
            <li><button> 1st Semester - Midterm Project</button></li>
            <li><button> 1st Semester - Final Project</button></li>
            <li><button> 2nd Semester - Midterm Project</button></li>
            <li><button> 2nd Semester - Final Project</button></li>
          </ul>
        </div>
    
      </div>
    </div>
  </main>
</div>

<!-- PDF Viewer -->
<div class="pdf-viewer" id="pdfViewer">
  <button class="close-btn" onclick="closePDF()">✕</button>
  <h3>Lesson Preview</h3>
  <iframe id="pdfFrame" src=""></iframe>
</div>

<script>
function openPDF(filePath) {
  const pdfFrame = document.getElementById('pdfFrame');
  const pdfViewer = document.getElementById('pdfViewer');
  pdfFrame.src = filePath;
  pdfViewer.style.display = 'block';
  pdfViewer.classList.remove('fadeOut');
  pdfViewer.classList.add('fadeIn');
}

function closePDF() {
  const pdfViewer = document.getElementById('pdfViewer');
  pdfViewer.classList.remove('fadeIn');
  pdfViewer.classList.add('fadeOut');
  setTimeout(() => {
    pdfViewer.style.display = 'none';
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }, 300);
}

function openActivity(page) {
  window.location.href = page;
}
</script>
</body>
</html>
