/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #e9ebee; /* Lighter outer background */
    display: flex;
    justify-content: center;
    align-items: center; /* Center content vertically */
    min-height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevent body scroll if content overflows */
}

.auth-container {
    display: flex;
    width: 1200px; /* Adjusted width for the auth page */
    height: 700px; /* Adjusted height for the auth page */
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;
}

/* Auth Form Section (Left Side) */
.auth-form-section {
    width: 50%;
    background-color: #8B0000; /* Dark Red */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    max-width: 400px; /* Max width for the form within the section */
    color: white;
    text-align: center;
}

.auth-form h2 {
    margin-top: 0;
    font-size: 2.5em;
    font-weight: 700;
    color: #FFD700; /* Gold color */
    margin-bottom: 5px;
}

.auth-form .subtitle {
    font-size: 1.1em;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.9);
}

.auth-form .form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
}

.auth-form .form-group label {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1em; /* Ensure labels have a consistent base font size */
    color: white;
}

.auth-form .form-group input[type="text"],
.auth-form .form-group input[type="password"] {
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: white;
    color: #333;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.auth-form .form-group input[type="text"]:focus,
.auth-form .form-group input[type="password"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px #FFD700, inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Gold focus ring */
}

.auth-form .forgot-password {
    position: absolute;
    right: 0;
    bottom: -25px; /* Position below the input */
    font-size: 0.9em;
    color: #FFD700; /* Gold color */
    text-decoration: none;
    transition: color 0.2s ease;
}

.auth-form .forgot-password:hover {
    color: #e0b800; /* Darker gold on hover */
}

.auth-button {
    background-color: #FFD700; /* Gold */
    color: #8B0000; /* Dark Red */
    padding: 18px 30px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    align-self: center;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%; /* Make button full width of form max-width */
    max-width: 250px; /* Limit button width */
}

.auth-button:hover {
    background-color: #e0b800;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.auth-switch {
    margin-top: 20px;
    font-size: 0.95em;
    color: rgba(255, 255, 255, 0.8);
}

.auth-switch a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease;
}

.auth-switch a:hover {
    color: #e0b800;
}


/* Auth Welcome Section (Right Side) */
.auth-welcome-section {
    width: 50%;
    background-color: #FFF8E1; /* Softer light yellow */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.auth-welcome-section .role-selector {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    gap: 10px;
}

.auth-welcome-section .role-item {
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #FFE6A4; /* Light Yellow */
    color: #8B0000;
    font-weight: 600;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.auth-welcome-section .role-item.active {
    background-color: #8B0000; /* Dark Red */
    color: #FFD700; /* Gold */
}

.auth-welcome-section h1 {
    font-size: 3em;
    color: #8B0000;
    margin-bottom: 40px;
    line-height: 1.2;
    font-weight: 700;
}

.auth-welcome-section .illustration img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
   }
/* Password Toggle Styles */
.password-input-wrapper {
    position: relative;
    width: 100%;
}

.password-input-wrapper input {
    width: 100%; /* Ensure input takes full width */
    padding-right: 40px; /* Make space for the icon */
    box-sizing: border-box; /* Include padding in width calculation */
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #8B0000; /* Dark Red icon */
    font-size: 1.1em;
    transition: color 0.2s ease;
}

.toggle-password:hover {
    color: #A00000; /* Slightly darker on hover */
}

/* Hidden message style */
.hidden {
    display: none !important;
}

/* Ensure messages have consistent styling */
#signup-message, #login-message { 
    font-size: 1em;
    margin-top: -15px; /* Adjust spacing */
    margin-bottom: 10px;
    font-weight: bold;
}