<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Schedule</title>
  <link rel="stylesheet" href="CSS/sched.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>
<div class="dashboard">

  <!-- Sidebar -->
  <aside class="sidebar">
    <img src="qcu.png" alt="Logo" class="logo">
    <ul>
        <a href="dashb.html" style="text-decoration: none; color: inherit;">
      <li><img src="dashb.png" alt="Dashboard" class="icon"> Dashboard</li>
        </a>
        <a href="courses.html" style="text-decoration: none; color: inherit;">
      <li><img src="courses.png" alt="Courses" class="icon"> Courses</li>
        </a>
      <a href="grades.html" style="text-decoration: none; color: inherit;">
      <li><img src="grades.png" alt="Grades" class="icon"> Grades</li>
        </a>
      <li class="active"><img src="class sched.png" alt="Class Schedule" class="icon"> Class Schedule</li>
    </ul>
    <a href="studlogin.html" class="logout">
      <img src="exit.png" alt="Logout" class="exit"> Log Out
    </a>
  </aside>

<!-- Inside your dashboard (AFTER the sidebar) -->
<main class="main">
  <h2>Class Schedule</h2>
<div class="schedule-container">
    <table id="schedule-table">
      <thead id="schedule-head"></thead>
      <tbody id="schedule-body"></tbody>
    </table>
  </div>

  <script src="JS/sched.js"></script>
</body>
</html>
