<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Log In</title>
  <link rel="stylesheet" href="CSS ADMIN/Sign.css">
</head>
<body>
  <div class="container">
    <h2>Log In</h2>
    <p>Enter your account details</p>

    <div class="input-box">
      <label for="username">Username</label>
      <input id="username" type="text" class="email" placeholder="Enter username">
    </div>

    <div class="input-box">
      <label for="password">Password</label>
      <input id="password" type="password" class="pass" placeholder="Enter password">
    </div>

    <!-- type="button" ensures clicking doesn't try to submit a form -->
    <button type="button" onclick="handleLogin()" class="button">LOG IN</button>
  </div>

  <div class="welcome">
    <h1>Welcome to<br>Admin Portal</h1>
    <a href ="startup.html" class="sign-up-link">
    <img src="QCU_Logo.png" alt="Welcome Image" class="welcome-img">
    </a>
  </div>

  <script>
    // Demo credentials (NOT secure for production)
    const username = "Roven";
    const password = "123";

    function handleLogin() {
      const inputUser = document.querySelector('.email').value.trim();
      const inputPassword = document.querySelector('.pass').value;

      // both must match
      if (inputUser === username && inputPassword === password) {
        alert(`Welcome ${username}!`);
        // Redirect on success
        window.location.href = "DashBoard.html";
      } else {
        alert('Wrong username or password. Please try again.');
        // stay on the page so user can retry
      }
    }

    // Optional: allow Enter to submit while focused on either input
    document.querySelectorAll('.email, .pass').forEach(el => {
      el.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') handleLogin();
      });
    });
  </script>
</body>
</html>
