<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to QCU</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&family=IM+Fell+English:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ramabhadra&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/startup.css">
</head>

<body>
  <div class="overlay"></div>

  <div class="content">
    <img src="qcu.png" alt="QCU Logo" class="logo">

    <h1 class="title">Welcome to Quezon City University</h1>

    <div class="mission">
      <p>To be recognized as a number one<br>
      local university for employable graduates</p>
      <br>
      <p>To provide a comprehensive education that enhances the lives of QCU students
      for nation building and as a world citizen.</p>
    </div>

    <div class="buttons">
      <a href="studsignup.html" class="btn">Student</a>
      <a href="signups.html" class="btn">Educator</a>
      <a href="SignUp.html" class="btn">Admin</a>
    </div>
  </div>
</body>
</html>
