<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portal</title>
  <link rel="stylesheet" href="CSS/studsignup.css">
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="switch">
    <button>Student</button>
    <a href="signups.html">
    <button>Educator</button></a>
  </div>

  <div class="container">
    <!-- Form Section -->
    <div class="form-box">
      <h2>SIGN UP</h2>
      <p>Enter your account details</p>

      <form id="signupForm">
        <label>Email address / Username:</label>
        <input type="text" id="email" placeholder="Enter email or username" autocomplete="off">

        <label>Student number:</label>
        <input type="text" id="studentNumber" placeholder="Enter student number" autocomplete="off">

        <div class="password-row">
          <label>Password:</label>
          <a href="studlogin.html">Already have an account? Log in!</a>
        </div>

        <input type="password" id="password" placeholder="Enter password" class="last-input" autocomplete="new-password">

        <p id="signup-message" class="hidden"></p>

        <button type="submit">SIGN UP</button>
      </form>
    </div>

    <!-- Welcome Section -->
    <div class="welcome-box">
      <h1>Welcome to<br>Student Portal</h1>
      <a href="startup.html" class="sign-up-link">
      <img src="girl.png" alt="Student Illustration"></a>
    </div>
  </div>

  <script src="JS/studsignup.js"></script>
</body>
</html>
